DegCAD/Assets/CommandIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="blue" Color="#0f70b7"/>
    <SolidColorBrush x:Key="red" Color="Crimson"/>
    <Canvas x:Key="cmdPointIcon">
        <Line X1="20" Y1="30" X2="40" Y2="30" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
        <Line X1="30" Y1="20" X2="30" Y2="40" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
        <TextBlock Text="A" Foreground="{DynamicResource red}" FontSize="16" Canvas.Left="35" Canvas.Top="32" FontWeight="DemiBold"/>
    </Canvas>
    <Canvas x:Key="cmdPointProjectionsIcon">
        <Line X1="10" Y1="30" X2="50" Y2="30" Stroke="Gray" StrokeThickness="1.4"/>
        <Line X1="25" Y1="15" X2="35" Y2="15" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
        <Line X1="30" Y1="10" X2="30" Y2="20" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
        <Line X1="25" Y1="45" X2="35" Y2="45" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
        <Line X1="30" Y1="40" X2="30" Y2="50" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
    </Canvas>
    <Canvas x:Key="cmdPointAddProjectionIcon">
        <Line X1="10" Y1="30" X2="27" Y2="30" Stroke="Gray" StrokeThickness="1.4"/>
        <Line X1="33" Y1="30" X2="50" Y2="30" Stroke="Gray" StrokeThickness="1.4"/>
        <Line X1="25" Y1="15" X2="35" Y2="15" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
        <Line X1="30" Y1="10" X2="30" Y2="20" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
        <Line X1="25" Y1="45" X2="35" Y2="45" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="30" Y1="40" X2="30" Y2="50" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="30" Y1="37" X2="30" Y2="22" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
        <Line X1="30" Y1="22" X2="27" Y2="28" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
        <Line X1="30" Y1="22" X2="33" Y2="28" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
    </Canvas>
    <Canvas x:Key="cmdPointInputIcon">
        <TextBlock Text="A[x,y,z]" FontSize="16" Canvas.Top="8" Canvas.Left="6" Foreground="{DynamicResource fg}"/>
        <TextBlock Text="B[x,y,z]" FontSize="16" Canvas.Top="28" Canvas.Left="6" Foreground="{DynamicResource fg}"/>
    </Canvas>
    <Canvas x:Key="cmdPointInputIcon2D">
        <TextBlock Text="A[x,y]" FontSize="16" Canvas.Top="8" Canvas.Left="6" Foreground="{DynamicResource fg}"/>
        <TextBlock Text="B[x,y]" FontSize="16" Canvas.Top="28" Canvas.Left="6" Foreground="{DynamicResource fg}"/>
    </Canvas>
    <Canvas x:Key="cmdMiddleIcon">
        <Line X1="5" Y1="20" X2="15" Y2="20" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="10" Y1="15" X2="10" Y2="25" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="45" Y1="40" X2="55" Y2="40" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="50" Y1="35" X2="50" Y2="45" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="25" Y1="30" X2="35" Y2="30" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
        <Line X1="30" Y1="25" X2="30" Y2="35" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
        <TextBlock Text="S" Foreground="{DynamicResource red}" Canvas.Left="32" Canvas.Top="29" FontWeight="DemiBold"/>
    </Canvas>
    <Canvas x:Key="cmdCompleteParallelogramIcon">
        <Line X1="20" Y1="46" X2="20" Y2="36" Stroke="{DynamicResource blue}" StrokeThickness="1.4"/>
        <Line X1="40" Y1="23" X2="25" Y2="28" Stroke="{DynamicResource blue}" StrokeThickness="1.4"/>
        <Line X1="20" Y1="25" X2="20" Y2="35" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
        <Line X1="15" Y1="30" X2="25" Y2="30" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
        <Line X1="40" Y1="40" X2="40" Y2="10" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="40" Y1="40" X2="10" Y2="50" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="40" Y1="40" X2="50" Y2="46" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="20" Y1="47" X2="20" Y2="50" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="40" Y1="23" X2="44" Y2="23" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
    </Canvas>
    <Canvas x:Key="cmdTranslateHeightIcon">
        <Line X1="40" Y1="15" X2="40" Y2="10" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="40" Y1="40" X2="10" Y2="50" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="40" Y1="40" X2="50" Y2="46" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="36" Y1="15" X2="44" Y2="15" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="40" Y1="40" X2="40" Y2="15" Stroke="{DynamicResource blue}" StrokeThickness="1.4"/>
        <Line X1="27" Y1="50" X2="33" Y2="50" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="30" Y1="50" X2="30" Y2="31" Stroke="{DynamicResource blue}" StrokeThickness="1.4"/>
        <Line X1="30" Y1="21" X2="30" Y2="31" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
        <Line X1="25" Y1="26" X2="35" Y2="26" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
    </Canvas>
    <Canvas x:Key="cmdInfLineIcon">
        <Line X1="10" Y1="40" X2="50" Y2="20" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
        <Line X1="25" Y1="35" X2="15" Y2="35" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="20" Y1="40" X2="20" Y2="30" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="35" Y1="25" X2="45" Y2="25" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="40" Y1="20" X2="40" Y2="30" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
    </Canvas>
    <Canvas x:Key="cmdLineProjectionIcon">
        <Line X1="20" Y1="15" X2="40" Y2="50" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
        <Line X1="10" Y1="15" X2="50" Y2="15" Stroke="Gray" StrokeThickness="1.4"/>
    </Canvas>
    <Canvas x:Key="cmdLineProjectionsIcon">
        <Line X1="10" Y1="10" X2="40" Y2="30" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
        <Line X1="20" Y1="30" X2="50" Y2="50" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
        <Line X1="10" Y1="30" X2="50" Y2="30" Stroke="Gray" StrokeThickness="1.4"/>
    </Canvas>
    <Canvas x:Key="cmdPerpendicularInfLineIcon">
        <Line X1="20" Y1="15" X2="40" Y2="50" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="10" Y1="50" X2="50" Y2="27" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
        <Line X1="38" Y1="31" X2="48" Y2="31" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="43" Y1="26" X2="43" Y2="36" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
    </Canvas>
    <Canvas x:Key="cmdPerpendicularLineIcon">
        <Line X1="20" Y1="15" X2="40" Y2="50" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="10" Y1="50" X2="50" Y2="27" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
        <Line X1="38" Y1="31" X2="48" Y2="31" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="43" Y1="26" X2="43" Y2="36" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="10" Y1="15" X2="50" Y2="15" Stroke="Gray" StrokeThickness="1.4"/>
    </Canvas>
    <Canvas x:Key="cmdParallelLineIcon">
        <Line X1="15" Y1="15" X2="30" Y2="50" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="30" Y1="15" X2="45" Y2="50" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
        <Line X1="32" Y1="31" X2="42" Y2="31" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="37" Y1="26" X2="37" Y2="36" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="10" Y1="15" X2="50" Y2="15" Stroke="Gray" StrokeThickness="1.4"/>
    </Canvas>
    <Canvas x:Key="cmdParallelInfLineIcon">
        <Line X1="15" Y1="15" X2="30" Y2="50" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="30" Y1="15" X2="45" Y2="50" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
        <Line X1="32" Y1="31" X2="42" Y2="31" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="37" Y1="26" X2="37" Y2="36" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
    </Canvas>
    <Canvas x:Key="cmdHalfLineIcon">
        <Line X1="15" Y1="45" X2="50" Y2="25" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
        <Line X1="44" Y1="33" X2="50" Y2="25" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
        <Line X1="40" Y1="25" X2="50" Y2="25" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
        <Line X1="12" Y1="40" X2="18" Y2="49" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
        <Line X1="25" Y1="36" X2="35" Y2="36" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="30" Y1="31" X2="30" Y2="41" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
    </Canvas>
    <Canvas x:Key="cmdSegmentIcon">
        <Line X1="10" Y1="20" X2="50" Y2="40" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
        <Line X1="5" Y1="20" X2="15" Y2="20" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="10" Y1="15" X2="10" Y2="25" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="45" Y1="40" X2="55" Y2="40" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="50" Y1="35" X2="50" Y2="45" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
    </Canvas>
    <Canvas x:Key="cmdSegmentOnLineIcon">
        <Line X1="20" Y1="25" X2="40" Y2="35" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
        <Line X1="20" Y1="25" X2="10" Y2="20" Stroke="{DynamicResource blue}" StrokeThickness="1.4"/>
        <Line X1="50" Y1="40" X2="40" Y2="35" Stroke="{DynamicResource blue}" StrokeThickness="1.4"/>
        <Line X1="15" Y1="25" X2="25" Y2="25" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="20" Y1="20" X2="20" Y2="30" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="35" Y1="35" X2="45" Y2="35" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="40" Y1="30" X2="40" Y2="40" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
    </Canvas>
    <Canvas x:Key="cmdPerpendicularSegmentIcon">
        <Line X1="20" Y1="15" X2="40" Y2="50" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="43" Y1="31" X2="23" Y2="42" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
        <Line X1="38" Y1="31" X2="48" Y2="31" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="43" Y1="26" X2="43" Y2="36" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="18" Y1="42" X2="28" Y2="42" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="23" Y1="37" X2="23" Y2="47" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
    </Canvas>
    <Canvas x:Key="cmdParallelSegmentIcon">
        <Line X1="15" Y1="15" X2="30" Y2="50" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="33" Y1="21" X2="42" Y2="43" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
        <Line X1="28" Y1="21" X2="38" Y2="21" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="33" Y1="16" X2="33" Y2="26" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="37" Y1="43" X2="47" Y2="43" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="42" Y1="38" X2="42" Y2="48" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
    </Canvas>
    <Canvas x:Key="cmdCircleIcon">
        <Ellipse Canvas.Top="10" Canvas.Left="10" Width="40" Height="40" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
        <Line X1="25" Y1="30" X2="35" Y2="30" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="30" Y1="25" X2="30" Y2="35" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="37" Y1="15" X2="47" Y2="15" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="42" Y1="10" X2="42" Y2="20" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
    </Canvas>
    <Canvas x:Key="cmdArcIcon">
        <Path Stroke="{DynamicResource red}" Data="M 20 10 Q 45 15 50 40"  StrokeThickness="1.4"/>
        <Line X1="20" Y1="35" X2="20" Y2="45" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="15" Y1="40" X2="25" Y2="40" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="20" Y1="5" X2="20" Y2="15" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="15" Y1="10" X2="25" Y2="10" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="50" Y1="35" X2="50" Y2="45" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="45" Y1="40" X2="55" Y2="40" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
    </Canvas>
    <Canvas x:Key="cmdEllipseIcon">
        <Line X1="10" Y1="30" X2="50" Y2="30" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="30" Y1="20" X2="30" Y2="40" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Ellipse Canvas.Top="20" Canvas.Left="10" Width="40" Height="20" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
    </Canvas>
    <Canvas x:Key="cmdParabolaIcon">
        <Path Data="M 15 15 Q 30 75 45 15" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
        <Line X1="25" Y1="30" X2="35" Y2="30" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="30" Y1="25" X2="30" Y2="35" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="30" Y1="40" X2="30" Y2="50" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
    </Canvas>
    <Canvas x:Key="cmdHyperbolaIcon">
        <Path Data="M 15 15 Q 20 18 20 30 Q 20 42 15 45" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
        <Path Data="M 45 15 Q 40 18 40 30 Q 40 42 45 45" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
        <Line X1="25" Y1="30" X2="35" Y2="30" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="30" Y1="25" X2="30" Y2="35" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="17" Y1="30" X2="23" Y2="30" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="43" Y1="30" X2="37" Y2="30" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
    </Canvas>
    <Canvas x:Key="cmdTranslateSizeIcon">
        <Line X1="10" Y1="45" X2="32" Y2="45" Stroke="{DynamicResource blue}" StrokeThickness="1.4"/>
        <Line X1="10" Y1="50" X2="10" Y2="40" Stroke="{DynamicResource blue}" StrokeThickness="1.4"/>
        <Line X1="32" Y1="50" X2="32" Y2="40" Stroke="{DynamicResource blue}" StrokeThickness="1.4"/>
        <Line X1="10" Y1="10" X2="20" Y2="15" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="40" Y1="25" X2="50" Y2="30" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="20" Y1="15" X2="40" Y2="25" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
        <Line X1="20" Y1="10" X2="20" Y2="20" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="15" Y1="15" X2="25" Y2="15" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="40" Y1="20" X2="40" Y2="30" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
        <Line X1="35" Y1="25" X2="45" Y2="25" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
        <Line X1="20" Y1="40" X2="30" Y2="25" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
        <Line X1="30" Y1="25" X2="23" Y2="29" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
        <Line X1="30" Y1="25" X2="29" Y2="33" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
    </Canvas>
    <Canvas x:Key="cmdTranslateOnPerpendicularLineIcon">
        <Line X1="30" Y1="10" X2="30" Y2="27" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="30" Y1="33" X2="30" Y2="50" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="10" Y1="30" X2="20" Y2="30" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="15" Y1="25" X2="15" Y2="35" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="40" Y1="30" X2="50" Y2="30" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
        <Line X1="45" Y1="25" X2="45" Y2="35" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
        <Line X1="22" Y1="30" X2="38" Y2="30" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
        <Line X1="38" Y1="30" X2="33" Y2="33" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
        <Line X1="38" Y1="30" X2="33" Y2="27" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
    </Canvas>
    <Canvas x:Key="cmdTranslateOnParallelLineIcon">
        <Line X1="40" Y1="10" X2="40" Y2="50" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="15" Y1="45" X2="25" Y2="45" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="20" Y1="40" X2="20" Y2="50" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="15" Y1="15" X2="25" Y2="15" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
        <Line X1="20" Y1="10" X2="20" Y2="20" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
        <Line X1="20" Y1="38" X2="20" Y2="22" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
        <Line X1="20" Y1="22" X2="23" Y2="27" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
        <Line X1="20" Y1="22" X2="17" Y2="27" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
    </Canvas>
    <Canvas x:Key="cmdCastPointIcon">
        <Line X1="30" Y1="20" X2="30" Y2="30" Stroke="{DynamicResource blue}" StrokeThickness="1.4"/>
        <Line X1="30" Y1="40" X2="23" Y2="47" Stroke="{DynamicResource blue}" StrokeThickness="1.4"/>
        <Line X1="20" Y1="10" X2="40" Y2="30" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="20" Y1="30" X2="40" Y2="50" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="10" Y1="30" X2="50" Y2="30" Stroke="Gray"/>
        <Line X1="23" Y1="42" X2="23" Y2="52" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
        <Line X1="18" Y1="47" X2="28" Y2="47" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
    </Canvas>
    <Canvas x:Key="cmdHideIcon">
        <Line X1="10" Y1="20" X2="50" Y2="20" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="10" Y1="30" X2="50" Y2="30" Stroke="{DynamicResource fg}" Opacity=".6" StrokeThickness="1.4"/>
        <Line X1="10" Y1="40" X2="50" Y2="40" Stroke="{DynamicResource fg}" Opacity=".2" StrokeThickness="1.4"/>
    </Canvas>
    <Canvas x:Key="cmdChangeStyleIcon">
        <Line X1="20" Y1="10" X2="10" Y2="50" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="40" Y1="30" X2="20" Y2="30" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
        <Line X1="50" Y1="10" X2="40" Y2="50" Stroke="{DynamicResource blue}" StrokeDashArray="5 3" StrokeThickness="1.4"/>
        <Line X1="40" Y1="30" X2="35" Y2="33" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
        <Line X1="40" Y1="30" X2="35" Y2="27" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
    </Canvas>
    <Canvas x:Key="cmdStylePickerIcon">
        <Line X1="5" Y1="30" X2="30" Y2="55" Stroke="{DynamicResource red}" StrokeDashArray="6 3" StrokeThickness="1.4"/>
        <Path Data="M 30 26 L 21 35 L 21 38 L 22 39 L 25 39 L 34 30" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Path Data="M 46 18 L 42 14 L 36 20 L 34 18 L 30 22 L 38 30 L 42 26 L 40 24 L 46 18 z" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
    </Canvas>
    <Canvas x:Key="cmdAddLabelIcon">
        <Line X1="20" Y1="30" X2="40" Y2="30" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="30" Y1="20" X2="30" Y2="40" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <TextBlock Text="+A" Foreground="{DynamicResource red}" FontSize="16" Canvas.Left="30" Canvas.Top="32" FontWeight="DemiBold"/>
    </Canvas>
    <Canvas x:Key="cmdInputLengthIcon">
        <Line X1="10" Y1="40" X2="50" Y2="40" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="10" Y1="45" X2="10" Y2="35" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="50" Y1="45" X2="50" Y2="35" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <TextBlock Text="10" TextAlignment="Center" Foreground="{DynamicResource red}" FontSize="16" Width="60" Canvas.Top="15" FontWeight="DemiBold"/>
    </Canvas>
    <Canvas x:Key="cmdInputAngleIcon">
        <Path Data="M 40 50 A 40 40 0 0 0 30 29" Stroke="{DynamicResource red}" StrokeThickness="1.4"/>
        <Line X1="10" Y1="50" X2="50" Y2="50" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="10" Y1="50" X2="40" Y2="20" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
    </Canvas>
    <Grid x:Key="cmdMFAddText">
        <TextBlock Text="T" FontFamily="Times New Roman" FontSize="40" Foreground="{DynamicResource fg}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
    <Canvas x:Key="cmdMFAddDrawing">
        <Line X1="20" Y1="10" X2="40" Y2="30" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="20" Y1="30" X2="40" Y2="50" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
        <Line X1="10" Y1="30" X2="50" Y2="30" Stroke="{DynamicResource fg}" StrokeThickness="1.4"/>
    </Canvas>
</ResourceDictionary>