DegCAD/Dialogs/AxonometrySetup.xaml

<Window x:Class="DegCAD.Dialogs.AxonometrySetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DegCAD.Dialogs"
        mc:Ignorable="d"
        Background="{DynamicResource bg}"
        Foreground="{DynamicResource fg}"
        ResizeMode="NoResize"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"
        Title="Nastavení axonometrie" Height="450" Width="600">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CancelClick"/>
        <CommandBinding Command="Save" Executed="SubmitClick"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="Close"/>
        <KeyBinding Key="Enter" Command="Save"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.ColumnSpan="2" x:Name="axoTab">
            <TabItem Header="Zadat délky axonometrického trojúhelníka">
                <Grid>
                    <Canvas VerticalAlignment="Center" Width="400" Height="300" HorizontalAlignment="Center">
                        <Line X1="200" Y1="200" X2="200" Y2="0" Stroke="{DynamicResource border}"/>
                        <Line X1="200" Y1="200" X2="000" Y2="300" Stroke="{DynamicResource border}"/>
                        <Line X1="200" Y1="200" X2="400" Y2="300" Stroke="{DynamicResource border}"/>
                        <Path Data="M 100 250 L 300 250 L 200 50 z" Stroke="{DynamicResource fg}" StrokeThickness="3"/>

                        <TextBlock Text="X" Canvas.Top="230" Canvas.Left="90"/>
                        <TextBlock Text="Y" Canvas.Top="230" Canvas.Right="90"/>
                        <TextBlock Text="Z" Canvas.Left="205" Canvas.Top="35"/>

                        <TextBlock Text="y" Canvas.Top="270" Canvas.Right="0" Foreground="{DynamicResource border}"/>
                        <TextBlock Text="z" Canvas.Left="205" Foreground="{DynamicResource border}"/>
                        <TextBlock Text="x" Canvas.Top="270" Foreground="{DynamicResource border}"/>
                        <TextBox x:Name="xyLen" Width="100" Canvas.Left="150" Canvas.Top="270"/>
                        <TextBox x:Name="yzLen" Width="100" Canvas.Left="270" Canvas.Top="130"/>
                        <TextBox x:Name="zxLen" Width="100" Canvas.Right="270" Canvas.Top="130"/>
                    </Canvas>
                    <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Button Width="27" ToolTip="Náhodná axonometrie" Click="RandomAxoTriangle">
                            <Grid Width="17" Height="17">
                                <Path Data="M 2 1 L 15 1 L 16 2 L 16 15 L 15 16 L 2 16 L 1 15 L 1 2 z" Stroke="{DynamicResource fg}" StrokeThickness="1"/>
                                <Ellipse Width="2" Height="2" Margin="0,0,7,7" Fill="{DynamicResource fg}"/>
                                <Ellipse Width="2" Height="2" Margin="7,0,0,7" Fill="{DynamicResource fg}"/>
                                <Ellipse Width="2" Height="2" Margin="7,7,0,0" Fill="{DynamicResource fg}"/>
                                <Ellipse Width="2" Height="2" Margin="0,7,7,0" Fill="{DynamicResource fg}"/>
                                <Ellipse Width="2" Height="2" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{DynamicResource fg}"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Zadat úhly axonometrického osového kříže">
                <Grid>
                    <Canvas VerticalAlignment="Center" Width="400" Height="300" HorizontalAlignment="Center">
                        <Ellipse Width="100" Height="100" Stroke="{DynamicResource fg}" StrokeThickness="3" Canvas.Left="150" Canvas.Top="150"/>
                        <Line X1="200" Y1="200" X2="200" Y2="0" Stroke="{DynamicResource bg}" StrokeThickness="10"/>
                        <Line X1="200" Y1="200" X2="000" Y2="300" Stroke="{DynamicResource bg}" StrokeThickness="10"/>
                        <Line X1="200" Y1="200" X2="400" Y2="300" Stroke="{DynamicResource bg}" StrokeThickness="10"/>
                        <Line X1="200" Y1="200" X2="200" Y2="0" Stroke="{DynamicResource border}"/>
                        <Line X1="200" Y1="200" X2="000" Y2="300" Stroke="{DynamicResource border}"/>
                        <Line X1="200" Y1="200" X2="400" Y2="300" Stroke="{DynamicResource border}"/>
                        <TextBlock Text="x" Canvas.Top="270" Foreground="{DynamicResource border}"/>
                        <TextBlock Text="y" Canvas.Top="270" Canvas.Right="0" Foreground="{DynamicResource border}"/>
                        <TextBlock Text="z" Canvas.Left="205" Foreground="{DynamicResource border}"/>
                        <StackPanel Canvas.Left="130" Canvas.Top="270" Orientation="Horizontal">
                            <RadioButton GroupName="computedAngle" x:Name="computeXYAngle" Checked="ComputeAngleChanged" VerticalAlignment="Center" Width="20"/>
                            <TextBox x:Name="xyAngle" Width="100"/>
                        </StackPanel>
                        <StackPanel Canvas.Left="250" Canvas.Top="130" Orientation="Horizontal">
                            <RadioButton GroupName="computedAngle" x:Name="computeYZAngle" Checked="ComputeAngleChanged" VerticalAlignment="Center" Width="20"/>
                            <TextBox x:Name="yzAngle" Width="100"/>
                        </StackPanel>
                        <StackPanel Canvas.Right="270" Canvas.Top="130" Orientation="Horizontal">
                            <RadioButton GroupName="computedAngle" x:Name="computeZXAngle" Checked="ComputeAngleChanged" VerticalAlignment="Center" Width="20" IsChecked="True"/>
                            <TextBox x:Name="zxAngle" Width="100"/>
                        </StackPanel>
                    </Canvas>
                    <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Button Width="27" ToolTip="Náhodná axonometrie" Click="RandomAxoAngles">
                            <Grid Width="17" Height="17">
                                <Path Data="M 2 1 L 15 1 L 16 2 L 16 15 L 15 16 L 2 16 L 1 15 L 1 2 z" Stroke="{DynamicResource fg}" StrokeThickness="1"/>
                                <Ellipse Width="2" Height="2" Margin="0,0,7,7" Fill="{DynamicResource fg}"/>
                                <Ellipse Width="2" Height="2" Margin="7,0,0,7" Fill="{DynamicResource fg}"/>
                                <Ellipse Width="2" Height="2" Margin="7,7,0,0" Fill="{DynamicResource fg}"/>
                                <Ellipse Width="2" Height="2" Margin="0,7,7,0" Fill="{DynamicResource fg}"/>
                                <Ellipse Width="2" Height="2" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{DynamicResource fg}"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="_Zrušit" Grid.Row="1" Margin="10,0" Click="CancelClick"/>
        <Button Style="{DynamicResource accentBtn}" Content="_Potvrdit" Margin="10,0" Grid.Row="1" Grid.Column="1" Click="SubmitClick"/>
    </Grid>
</Window>
