DegCAD/Dialogs/ChangeGlobalFontSize.xaml

<Window x:Class="DegCAD.Dialogs.ChangeGlobalFontSize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DegCAD.Dialogs"
        mc:Ignorable="d"
        MinWidth="450" MinHeight="250"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Background="{DynamicResource bg}"
        Foreground="{DynamicResource fg}"
        Loaded="OnLoaded"
        Title="Změnit velikost popisků" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="{DynamicResource border}" Grid.ColumnSpan="3"/>
        <Grid Grid.Row="1">
            <Border x:Name="vpBorder"/>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Width="27" Click="CenterViewport" ToolTip="Vycentrovat">
                    <Path Width="17" Height="17" Data="M 3 16 L 3 9 L 1 9 L 8.5 1 L 16 9 L 14 9 L 14 16 L 10 16 L 10 11 L 7 11 L 7 16 z" Stroke="{DynamicResource fg}" StrokeThickness="1"/>
                </Button>
            </StackPanel>
        </Grid>
        <Rectangle Fill="{DynamicResource border}" Grid.Column="1" Grid.Row="1"/>
        <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="10" Grid.Row="1">
            <RadioButton GroupName="sizingType" x:Name="sizingUniform" Checked="SizingOptionChanged" IsChecked="True">Jednotná velikost</RadioButton>
            <TextBox IsEnabled="{Binding ElementName=sizingUniform, Path=IsChecked}" Text="16" TextChanged="TextChanged" x:Name="uniformFontSizeTbx" Margin="0,5"/>
            <RadioButton GroupName="sizingType" x:Name="sizingFactor" Margin="0,20,0,0" Checked="SizingOptionChanged">Násobek</RadioButton>
            <TextBox IsEnabled="{Binding ElementName=sizingFactor, Path=IsChecked}" Text="1" TextChanged="TextChanged" x:Name="fontSizeFactorTbx" Margin="0,5"/>
            <Grid Margin="0,40,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Zrušit" Click="CancelClick"/>
                <Button Content="Provést" Style="{DynamicResource accentBtn}" Grid.Column="1" Click="SubmitClick"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
