DegCAD/Dialogs/ColorPicker.xaml

<Window x:Class="DegCAD.Dialogs.ColorPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DegCAD.Dialogs"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ColorPicker" Height="350" Width="500">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="206"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas Width="256" Height="256" Grid.RowSpan="2">
            <Rectangle Width="256" Height="256" x:Name="satRectangle">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="256" Height="256" x:Name="brRectangle" MouseDown="SatBrMouseDown" MouseUp="SatBrMouseUp">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#00000000" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Ellipse Width="10" Height="10" Stroke="Black" x:Name="SatBrCursor"></Ellipse>
        </Canvas>
        <Canvas Width="30" Height="256" Grid.Column="1" Grid.RowSpan="2">
            <Rectangle Width="30" Height="256" MouseDown="HueMouseDown" MouseUp="HueMouseUp" x:Name="hueRectangle">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#ff0000"/>
                        <GradientStop Color="#ffff00" Offset="0.166"/>
                        <GradientStop Color="#00ff00" Offset="0.333"/>
                        <GradientStop Color="#00ffff" Offset="0.5"/>
                        <GradientStop Color="#0000ff" Offset="0.666"/>
                        <GradientStop Color="#ff00ff" Offset="0.833"/>
                        <GradientStop Color="#ff0000" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Polygon Fill="Gray" x:Name="hueCursor">
                <Polygon.Points>
                    <Point X="-10" Y="5"/>
                    <Point X="-10" Y="-5"/>
                    <Point X="0" Y="0"/>
                    <Point X="30" Y="0"/>
                    <Point X="40" Y="5"/>
                    <Point X="40" Y="-5"/>
                    <Point X="30" Y="0"/>
                    <Point X="0" Y="0"/>
                </Polygon.Points>
            </Polygon>
        </Canvas>
        <Border x:Name="selectedColorDisplay" Grid.Column="2"/>
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Content="_R" Target="{Binding ElementName=rTbx}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" x:Name="rTbx"/>
            <Label Grid.Row="1" Content="_G" Target="{Binding ElementName=gTbx}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" x:Name="gTbx"/>
            <Label Grid.Row="2" Content="_B" Target="{Binding ElementName=bTbx}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" x:Name="bTbx"/>
            <Separator Grid.Row="3" Grid.ColumnSpan="2"/>
            <Label Grid.Row="4" Content="_H" Target="{Binding ElementName=hTbx}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" x:Name="hTbx"/>
            <Label Grid.Row="5" Content="_S" Target="{Binding ElementName=sTbx}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" x:Name="sTbx"/>
            <Label Grid.Row="6" Content="_V" Target="{Binding ElementName=vTbx}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" x:Name="vTbx"/>
            <Separator Grid.Row="7" Grid.ColumnSpan="2"/>
            <Label Grid.Row="8" Content="He_x" Target="{Binding ElementName=hexTbx}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" x:Name="hexTbx"/>
        </Grid>
    </Grid>
</Window>
