DegCAD/Dialogs/CrashHandler.xaml

<Window x:Class="DegCAD.Dialogs.CrashHandler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DegCAD.Dialogs"
        mc:Ignorable="d"
        Foreground="{DynamicResource fg}"
        Background="{DynamicResource bg}"
        WindowStartupLocation="CenterScreen"
        MinHeight="500" MinWidth="500"
        Closing="OnWindowClosing"
        Title="Zpráva o chybě" Height="600" Width="500">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Width="100" Source="/DegCAD;component/Assets/logo.ico" Height="100"/>
        <TextBlock Grid.Row="1" Text="Vyskytla se neočekávaná chyba" FontSize="30" FontWeight="SemiBold" Margin="0, 30" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" Margin="0,0,0,5">Chybový výpis:</TextBlock>
        <TextBox x:Name="exceptionTbx" AcceptsReturn="True" Grid.Row="3"/>
        <TextBlock Margin="10,10,10,10" Grid.Row="4" TextWrapping="Wrap" TextAlignment="Center">
            Pokud vám tento problém opakově brání v používání programu, kontaktujte nás na emailové adrese <Hyperlink NavigateUri="mailto:info@degcad.cz" RequestNavigate="HyperlinkRequestNavigate">info@degcad.cz</Hyperlink>.
            Zahrňte prosím do zprávy výše zobrazený chybový výpis a jakékoliv další relevantní informace.
        </TextBlock>
        <Grid Grid.Row="5" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Pokračovat v běhu programu" Margin="0" Click="ContinueRunningClick"/>
            <Button Content="Ukončit program (Doporučeno)" Margin="0" Click="ExitProgramClick" Style="{DynamicResource accentBtn}" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
