DegCAD/Dialogs/EditColorsDialog.xaml

<Window x:Class="DegCAD.Dialogs.EditColorsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DegCAD.Dialogs"
        mc:Ignorable="d"
        Title="EditColorsDialog" Height="600" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ItemsControl x:Name="colorsList" Grid.ColumnSpan="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="30" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="{Binding Item2}" Margin="0,0,5,0"/>
                        <Button Content="Odstranit" Grid.Column="1" Click="RemoveColor"/>
                        <Button Content="Upravit" Grid.Column="2" Click="EditColor"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Content="Přidat barvu" Click="AddColor" Margin="5" Grid.Row="1"/>
        <Button Content="Uložit" Click="SaveColors" Margin="5" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
