DegCAD/Dialogs/EditColorsDialog.xaml

<Window x:Class="DegCAD.Dialogs.EditColorsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DegCAD.Dialogs"
        mc:Ignorable="d"
        Background="{DynamicResource bg}"
        Foreground="{DynamicResource fg}"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Title="Upravit barvy" Height="600" Width="600" MinWidth="600" MinHeight="400">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="Cancel"/>
        <CommandBinding Command="Save" Executed="Save"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="Close"/>
    </Window.InputBindings>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
            <RowDefinition/>
            <RowDefinition Height="40px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.ColumnSpan="2" Grid.Row="1" Margin="0, 15" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="colorsList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="35" Margin="5" AllowDrop="True" Background="Transparent" PreviewDragOver="ColorDrop" Drop="ColorDrop">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Canvas Background="Transparent" Cursor="SizeAll" VerticalAlignment="Center" HorizontalAlignment="Center" Width="19" Height="19" PreviewMouseLeftButtonDown="StartColorReorderDrag">
                                <Line X1="2" Y1="4" X2="17" Y2="4" Stroke="{DynamicResource fg}" StrokeThickness="1"/>
                                <Line X1="2" Y1="9" X2="17" Y2="9" Stroke="{DynamicResource fg}" StrokeThickness="1"/>
                                <Line X1="2" Y1="14" X2="17" Y2="14" Stroke="{DynamicResource fg}" StrokeThickness="1"/>
                            </Canvas>
                            <Rectangle Fill="{Binding Item2}" RadiusX="5" RadiusY="5" Grid.Column="1" Margin="0,0,5,0" PreviewMouseLeftButtonDown="StartColorReorderDrag" Cursor="SizeAll"/>
                            <Button Content="Odstranit" Grid.Column="2" Click="RemoveColor"/>
                            <Button Content="Upravit" Grid.Column="3" Click="EditColor"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button Content="_Přidat barvu" Click="AddColor" Margin="5" Grid.Row="0"/>
        <Button Content="_Importovat barvy" Click="ImportColors" Margin="5" Grid.Row="0" Grid.Column="1"/>
        <Button Content="_Zrušit" Command="Close" Margin="5" Grid.Row="2" Grid.Column="0"/>
        <Button Content="_Uložit" Command="Save" Margin="5" Grid.Row="2" Grid.Column="1" Style="{DynamicResource accentBtn}"/>
    </Grid>
</Window>
