DegCAD/Dialogs/EditColorsDialog.xaml

<Window x:Class="DegCAD.Dialogs.EditColorsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DegCAD.Dialogs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Upravit barvy" Height="600" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="40px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.ColumnSpan="2">
            <ItemsControl x:Name="colorsList" Background="White">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="30" Margin="5" AllowDrop="True" Background="Transparent" Drop="ColorDrop">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Canvas Background="Transparent" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" Width="19" Height="19" PreviewMouseLeftButtonDown="StartColorReorderDrag">
                                <Line X1="2" Y1="4" X2="17" Y2="4" Stroke="Black" StrokeThickness="1"/>
                                <Line X1="2" Y1="9" X2="17" Y2="9" Stroke="Black" StrokeThickness="1"/>
                                <Line X1="2" Y1="14" X2="17" Y2="14" Stroke="Black" StrokeThickness="1"/>
                            </Canvas>
                            <Rectangle Fill="{Binding Item2}" Grid.Column="1" Margin="0,0,5,0" PreviewMouseLeftButtonDown="StartColorReorderDrag" Cursor="Hand"/>
                            <Button Content="Odstranit" Grid.Column="2" Click="RemoveColor"/>
                            <Button Content="Upravit" Grid.Column="3" Click="EditColor"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button Content="_Přidat barvu" Click="AddColor" Margin="5" Grid.Row="1"/>
        <Button Content="_Importovat barvy" Click="ImportColors" Margin="5" Grid.Row="1" Grid.Column="1"/>
        <Button Content="_Zrušit" Click="CancelDialog" Margin="5" Grid.Row="2" Grid.Column="0"/>
        <Button Content="_Uložit" Click="SaveColors" Margin="5" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</Window>
