DegCAD/Dialogs/ExportDialog.xaml

<Window x:Class="DegCAD.Dialogs.ExportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DegCAD.Dialogs"
        mc:Ignorable="d"
        Background="{DynamicResource bg}"
        Foreground="{DynamicResource fg}"
        Loaded="WindowLoaded"
        Closed="WindowClosed"
        WindowStartupLocation="CenterScreen"
        MinHeight="550" MinWidth="600"
        Title="Export" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="vpGrid" SizeChanged="VpGridSizeChanged" Margin="10">
            <Border x:Name="vpBorder" VerticalAlignment="Center" SnapsToDevicePixels="True" BorderBrush="{DynamicResource border}" BorderThickness="1" HorizontalAlignment="Center"/>
        </Grid>
        <TextBlock Text="Vyberte výřez" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Content="Vycentrovat" Click="CenterViewport" Grid.Row="2" Padding="10, 0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <StackPanel Margin="10" Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Center">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <RadioButton Checked="ImageSizingTypeChanged" IsChecked="True" Content="Velikost v pixelech" GroupName="imageSizing" x:Name="imagePxSizeRb"/>
                    <Grid HorizontalAlignment="Left" Margin="10" Width="140" Height="140">
                        <Path Data="M 35 1 l 5 10 l -10 0 l 5 -10 L 35 98 l -5 -10 l 10 0 l -5 10" StrokeLineJoin="Round" Stroke="{DynamicResource border}" Fill="{DynamicResource border}"/>
                        <Path Data="M 1 49 l 10 5 l 0 -10 l -10 5 L 69 49 l -10 -5 l 0 10 l 10 -5" StrokeLineJoin="Round" Stroke="{DynamicResource border}" Fill="{DynamicResource border}"/>
                        <Rectangle Width="70" Height="99" Stroke="{DynamicResource border}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBox Width="50" IsEnabled="{Binding IsChecked, ElementName=imagePxSizeRb}" x:Name="imagePxWidth" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,110,0,0" Text="500" TextChanged="ImageTextChanged"/>
                        <TextBox Width="50" IsEnabled="{Binding IsChecked, ElementName=imagePxSizeRb}" x:Name="imagePxHeight" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="81,38,0,0" Text="700" TextChanged="ImageTextChanged"/>
                    </Grid>
                    <Label Content="_Velikost jednotky (px)" IsEnabled="{Binding IsChecked, ElementName=imagePxSizeRb}" Target="{Binding ElementName=imagePxUnitSizeTbx}"/>
                    <TextBox Text="100" x:Name="imagePxUnitSizeTbx" IsEnabled="{Binding IsChecked, ElementName=imagePxSizeRb}" TextChanged="ImageTextChanged"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <RadioButton Checked="ImageSizingTypeChanged" Content="Velikost v milimetrech" GroupName="imageSizing" x:Name="imageMmSizeRb"/>
                    <Grid HorizontalAlignment="Left" Margin="10" Width="140" Height="140">
                        <Path Data="M 35 1 l 5 10 l -10 0 l 5 -10 L 35 98 l -5 -10 l 10 0 l -5 10" StrokeLineJoin="Round" Stroke="{DynamicResource border}" Fill="{DynamicResource border}"/>
                        <Path Data="M 1 49 l 10 5 l 0 -10 l -10 5 L 69 49 l -10 -5 l 0 10 l 10 -5" StrokeLineJoin="Round" Stroke="{DynamicResource border}" Fill="{DynamicResource border}"/>
                        <Rectangle Width="70" Height="99" Stroke="{DynamicResource border}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBox Width="50" IsEnabled="{Binding IsChecked, ElementName=imageMmSizeRb}" x:Name="imageMmWidth" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,110,0,0" Text="210" TextChanged="ImageTextChanged"/>
                        <TextBox Width="50" IsEnabled="{Binding IsChecked, ElementName=imageMmSizeRb}" x:Name="imageMmHeight" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="81,38,0,0" Text="297" TextChanged="ImageTextChanged"/>
                    </Grid>
                    <Label Content="_Velikost jednotky (mm)" IsEnabled="{Binding IsChecked, ElementName=imageMmSizeRb}" Target="{Binding ElementName=imageMmUnitSizeTbx}"/>
                    <TextBox x:Name="imageMmUnitSizeTbx" Text="10" IsEnabled="{Binding IsChecked, ElementName=imageMmSizeRb}" TextChanged="ImageTextChanged"/>
                    <Label Content="_DPI" IsEnabled="{Binding IsChecked, ElementName=imageMmSizeRb}" Target="{Binding ElementName=imageDpiTbx}"/>
                    <TextBox Text="72" x:Name="imageDpiTbx" IsEnabled="{Binding IsChecked, ElementName=imageMmSizeRb}" TextChanged="ImageTextChanged"/>
                </StackPanel>
            </Grid>
            <Label Content="_Formát" Margin="5,50,0,0"/>
            <ComboBox Name="imageFormatCbx" SelectedIndex="2" SelectionChanged="ImageFormatChanged" Margin="5,0">
                <ComboBoxItem Content=".jpg"/>
                <ComboBoxItem Content=".bmp"/>
                <ComboBoxItem Content=".png"/>
                <ComboBoxItem Content=".gif"/>
                <ComboBoxItem Content=".svg"/>
            </ComboBox>
            <CheckBox Content="Transparentní pozadí" Margin="5" x:Name="imageTransparentBgChbx"/>
            <Button Content="Exportovat" Style="{DynamicResource accentBtn}" Click="ExportImageClick" HorizontalAlignment="Right" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
