DegCAD/Dialogs/InputBox.xaml

<Window x:Class="DegCAD.Dialogs.InputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DegCAD.Dialogs"
        mc:Ignorable="d"
        Background="{DynamicResource bg}"
        Foreground="{DynamicResource fg}"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True"
        ResizeMode="NoResize"
        Topmost="True"
        MaxWidth="500"
        KeyDown="WindowKeyDown"
        Title="Zadejte hodnotu">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="textbox" Width="150" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" Margin="30,30,5,30"/>
            <TextBlock x:Name="unitTbl" TextWrapping="Wrap" Text="" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" Margin="5,30,30,30"/>
        </StackPanel>
        <Border BorderThickness="0,1,0,0" BorderBrush="{DynamicResource border}" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Click="CancelClick" x:Name="cancelBtn" Content="_Zrušit" Width="80"/>
                <Button Click="SubmitClick" x:Name="submitBtn" Content="_Potvrdit" Width="80" Style="{DynamicResource accentBtn}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
