DegCAD/Dialogs/NewFileDialog.xaml

<Window x:Class="DegCAD.Dialogs.NewFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DegCAD.Dialogs"
        mc:Ignorable="d"
        Background="{DynamicResource bg}"
        Foreground="{DynamicResource fg}"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight"
        Title="Nový soubor">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="Cancel"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="Close"/>
    </Window.InputBindings>
    <StackPanel>
        <TextBlock Text="Nový soubor" FontSize="30" FontWeight="SemiBold" Margin="10" HorizontalAlignment="Center"/>
        <WrapPanel Margin="5" Width="620">
            <Button x:Name="planeBtn" Width="300" Height="150" Margin="5px" Click="NewPlaneClick" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Canvas VerticalAlignment="Center" Width="60" Height="60">
                        <Line X1="30" Y1="0" X2="30" Y2="60" Stroke="{DynamicResource iconBtnFg}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="3"/>
                        <Line X1="0" Y1="30" X2="60" Y2="30" Stroke="{DynamicResource iconBtnFg}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="3"/>
                    </Canvas>
                    <Label Content="_Rovina" Target="{Binding ElementName=planeBtn}" VerticalAlignment="Center" Grid.Column="1"/>
                </Grid>
            </Button>
            <Button x:Name="mongeBtn" Width="300" Height="150" Margin="5px" Click="NewMongeClick" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Canvas VerticalAlignment="Center" Width="60" Height="60">
                        <Line X1="45" Y1="30" X2="20" Y2="0" Stroke="{DynamicResource iconBtnFg}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="3"/>
                        <Line X1="15" Y1="30" X2="40" Y2="60" Stroke="{DynamicResource iconBtnFg}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="3"/>
                        <Line X1="0" Y1="30" X2="60" Y2="30" Stroke="{DynamicResource iconBtnFg}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="3"/>
                    </Canvas>
                    <Label Content="_Mongeovo promítání" Target="{Binding ElementName=mongeBtn}" VerticalAlignment="Center" Grid.Column="1"/>
                </Grid>
            </Button>
            <Button x:Name="axonometryBtn" Width="300" Height="150" Margin="5px" Click="NewAxoClick" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Canvas VerticalAlignment="Center" Width="60" Height="60">
                        <Line X1="30" Y1="40" X2="30" Y2="0" Stroke="{DynamicResource iconBtnFg}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="3"/>
                        <Line X1="30" Y1="40" X2="0" Y2="60" Stroke="{DynamicResource iconBtnFg}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="3"/>
                        <Line X1="30" Y1="40" X2="60" Y2="60" Stroke="{DynamicResource iconBtnFg}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="3"/>
                    </Canvas>
                    <Label Content="Pravoúhlá _axonometrie" Target="{Binding ElementName=axonometryBtn}" VerticalAlignment="Center" Grid.Column="1"/>
                </Grid>
            </Button>
            <Button x:Name="compositionBtn" Width="300" Height="150" Margin="5px" Click="NewCompositionClick" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Canvas VerticalAlignment="Center" Width="60" Height="60">
                        <Path Data="M 0 0 L 60 0 L 60 25 L 0 25 z M 0 35 L 25 35 L 25 60 L 0 60 z M 35 35 L 60 35 L 60 60 L 35 60 z" Stroke="{DynamicResource iconBtnFg}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="3"/>
                    </Canvas>
                    <Label Content="_Kompozice" Target="{Binding ElementName=compositionBtn}" VerticalAlignment="Center" Grid.Column="1"/>
                </Grid>
            </Button>
        </WrapPanel>
    </StackPanel>
</Window>
