DegCAD/Dialogs/NewFileDialog.xaml

<Window x:Class="DegCAD.Dialogs.NewFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DegCAD.Dialogs"
        mc:Ignorable="d"
        Background="{DynamicResource bg}"
        Foreground="{DynamicResource fg}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        
        Title="Nový soubor" Height="350" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="30" FontWeight="Bold" Grid.ColumnSpan="99" HorizontalAlignment="Center" Text="Vyberte typ výkresu"/>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="planeBtn" Height="232" Width="168" Margin="5px" Click="planeBtn_Click">
                <Canvas>
                    <Line X1="0" Y1="-60" X2="0" Y2="60" Stroke="{DynamicResource border}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="3"/>
                    <Line X1="-60" Y1="0" X2="60" Y2="0" Stroke="{DynamicResource border}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="3"/>
                </Canvas>
            </Button>
            <Label Content="_Rovina" Target="{Binding ElementName=planeBtn}" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="mongeBtn" Height="232" Width="168" Margin="5px" Click="mongeBtn_Click">
                <Canvas>
                    <Line X1="20" Y1="0" X2="-20" Y2="-60" Stroke="{DynamicResource border}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="3"/>
                    <Line X1="-20" Y1="0" X2="20" Y2="60" Stroke="{DynamicResource border}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="3"/>
                    <Line X1="-60" Y1="0" X2="60" Y2="0" Stroke="{DynamicResource border}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="3"/>
                </Canvas>
            </Button>
            <Label Content="_Mongeovo promítání" Target="{Binding ElementName=mongeBtn}" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="axonometryBtn" Height="232" Width="168" Margin="5px" Click="axonometryBtn_Click">
                <Canvas>
                    <Line X1="0" Y1="0" X2="0" Y2="-60" Stroke="{DynamicResource border}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="3"/>
                    <Line X1="0" Y1="0" X2="-60" Y2="50" Stroke="{DynamicResource border}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="3"/>
                    <Line X1="0" Y1="0" X2="60" Y2="50" Stroke="{DynamicResource border}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="3"/>
                </Canvas>
            </Button>
            <Label Content="Pravoúhlá _axonometrie" Target="{Binding ElementName=axonometryBtn}" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
