DegCAD/Dialogs/PageLayoutWindow.xaml

<Window x:Class="DegCAD.Dialogs.PageLayoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DegCAD.Dialogs"
        mc:Ignorable="d"
        SizeChanged="WindowSizeChanged"
        Loaded="WindowLoaded"
        Height="450" Width="800"
        Title="Umístění na papír" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="50" x:Name="vpGrid">
            <Border BorderBrush="{StaticResource border}" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border Width="210" Height="297" x:Name="vpBorder"/>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Velikost papíru" HorizontalContentAlignment="Center"/>
            <Grid Grid.Row="2" Grid.Column="1" Margin="10" Width="140" Height="140">
                <Path Data="M 35 1 l 5 10 l -10 0 l 5 -10 L 35 98 l -5 -10 l 10 0 l -5 10" StrokeLineJoin="Round" Stroke="{StaticResource border}" Fill="{StaticResource border}"/>
                <Path Data="M 1 49 l 10 5 l 0 -10 l -10 5 L 69 49 l -10 -5 l 0 10 l 10 -5" StrokeLineJoin="Round" Stroke="{StaticResource border}" Fill="{StaticResource border}"/>
                <Rectangle Width="70" Height="99" Stroke="{StaticResource border}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Width="50" IsEnabled="False" x:Name="paperWidth" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,110,0,0" Text="210" TextChanged="PaperSizeChanged"/>
                <TextBox Width="50" IsEnabled="False" x:Name="paperHeight" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="81,38,0,0" Text="297" TextChanged="PaperSizeChanged"/>
            </Grid>
            <StackPanel Grid.Row="2" Grid.Column="2" Margin="10" Width="140" Height="140">
                <Label Content="Předvolby"/>
                <RadioButton GroupName="paperPresets" x:Name="paperPresetCustom" Content="Vlastní" Checked="RadioButton_Checked"/>
                <RadioButton GroupName="paperPresets" x:Name="paperPresetA3" Content="A3" Checked="RadioButton_Checked"/>
                <RadioButton GroupName="paperPresets" x:Name="paperPresetA4" Content="A4" IsChecked="True" Checked="RadioButton_Checked"/>
                <RadioButton GroupName="paperPresets" x:Name="paperPresetA5" Content="A5" Checked="RadioButton_Checked"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
