DegCAD/Dialogs/PageLayoutWindow.xaml

<UserControl x:Class="DegCAD.Dialogs.PageLayoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DegCAD.Dialogs"
        mc:Ignorable="d"
        Foreground="{DynamicResource fg}"
        SizeChanged="WindowSizeChanged"
        Unloaded="UserControlUnloaded"
        Loaded="WindowLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="50,50,50,100" x:Name="vpGrid">
            <Border BorderBrush="{DynamicResource border}" SnapsToDevicePixels="True" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid>
                    <Grid x:Name="posLeftGrid" SnapsToDevicePixels="True" Width="100" Margin="0, -21, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Rectangle Height="1" Fill="{DynamicResource border}"/>
                        <Rectangle Width="1" Height="15" Fill="{DynamicResource border}" HorizontalAlignment="Left" Margin="-1,5,0,0"/>
                        <Rectangle x:Name="leftPosEnd" Width="1" Height="15" Fill="{DynamicResource border}" HorizontalAlignment="Right" Margin="0,5,-1,0"/>
                        <Path Data="M -5 -3 L 0 0 L -5 3" x:Name="leftPosArrow" SnapsToDevicePixels="False" Stroke="{DynamicResource border}" HorizontalAlignment="Right" Margin="0,10,-1,0"/>
                        <Canvas VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=posLeftTbl}" HorizontalAlignment="Center" Margin="0,-10,0,0">
                            <TextBlock Text="150" x:Name="posLeftTbl"/>
                        </Canvas>
                    </Grid>
                    <Grid x:Name="posTopGrid" SnapsToDevicePixels="True" Height="100" Margin="-21, 0, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Rectangle Width="1" Fill="{DynamicResource border}"/>
                        <Rectangle Width="15" Height="1" Fill="{DynamicResource border}" VerticalAlignment="Top" Margin="5,-1,0,0"/>
                        <Rectangle x:Name="topPosEnd" Width="15" Height="1" Fill="{DynamicResource border}" VerticalAlignment="Bottom" Margin="5,0,0,-1"/>
                        <Path Data="M -3 -5 L 0 0 L 3 -5" x:Name="topPosArrow" SnapsToDevicePixels="False" Stroke="{DynamicResource border}" VerticalAlignment="Bottom" Margin="10,0,0,-1"/>
                        <Canvas VerticalAlignment="Center" Height="{Binding ActualHeight, ElementName=posTopTbl}" HorizontalAlignment="Left" Margin="-10,0,0,0">
                            <TextBlock Text="150" x:Name="posTopTbl" RenderTransformOrigin="0.5, 0.5">
                                <TextBlock.RenderTransform>
                                    <RotateTransform Angle="-90"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Canvas>
                    </Grid>
                    <Border Width="210" Height="297" x:Name="vpBorder"/>
                    <Border x:Name="marginHighlightBorder" BorderBrush="#33ff0000" BorderThickness="10"/>
                    <Border x:Name="marginBorder" BorderBrush="#ff0000" BorderThickness="1" Margin="10"/>
                    <TextBlock Text="Vyberte pozici počátku" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,-20"/>
                    <Button Content="Vycentrovat" Padding="10, 0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="CenterClick" Margin="0,0,0,-60"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1" SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Velikost papíru" HorizontalContentAlignment="Center"/>
            <Grid Grid.Row="2" Grid.Column="1" Margin="10" Width="140" Height="140">
                <Path Data="M 35 1 l 5 10 l -10 0 l 5 -10 L 35 98 l -5 -10 l 10 0 l -5 10" StrokeLineJoin="Round" Stroke="{DynamicResource border}" Fill="{DynamicResource border}"/>
                <Path Data="M 1 49 l 10 5 l 0 -10 l -10 5 L 69 49 l -10 -5 l 0 10 l 10 -5" StrokeLineJoin="Round" Stroke="{DynamicResource border}" Fill="{DynamicResource border}"/>
                <Rectangle Width="70" Height="99" Stroke="{DynamicResource border}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Width="50" IsEnabled="False" x:Name="paperWidth" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,110,0,0" Text="210" TextChanged="PaperSizeChanged"/>
                <TextBox Width="50" IsEnabled="False" x:Name="paperHeight" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="81,38,0,0" Text="297" TextChanged="PaperSizeChanged"/>
            </Grid>
            <StackPanel Grid.Row="2" Grid.Column="2" Margin="10" Width="140" Height="140">
                <Label Content="Předvolby"/>
                <RadioButton GroupName="paperPresets" x:Name="paperPresetCustom" Content="Vlastní" Checked="RadioButton_Checked"/>
                <RadioButton GroupName="paperPresets" x:Name="paperPresetA3" Content="A3" Checked="RadioButton_Checked"/>
                <RadioButton GroupName="paperPresets" x:Name="paperPresetA4" Content="A4" IsChecked="True" Checked="RadioButton_Checked"/>
                <RadioButton GroupName="paperPresets" x:Name="paperPresetA5" Content="A5" Checked="RadioButton_Checked"/>
            </StackPanel>
            <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="Okraje" HorizontalContentAlignment="Center"/>
            <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Width="180" Height="157">
                <Rectangle Width="70" Height="99" Stroke="{DynamicResource border}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Rectangle Width="50" Height="99" Stroke="{DynamicResource border}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Rectangle Width="70" Height="79" Stroke="{DynamicResource border}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Width="50" x:Name="marginLeft" VerticalAlignment="Center" HorizontalAlignment="Left" Text="10" TextChanged="PaperSizeChanged"/>
                <TextBox Width="50" x:Name="marginTop" VerticalAlignment="Top" HorizontalAlignment="Center" Text="10" TextChanged="PaperSizeChanged"/>
                <TextBox Width="50" x:Name="marginRight" VerticalAlignment="Center" HorizontalAlignment="Right" Text="10" TextChanged="PaperSizeChanged"/>
                <TextBox Width="50" x:Name="marginBottom" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="10" TextChanged="PaperSizeChanged"/>
            </Grid>
            <Label Content="Velikost jednotky" Margin="0,10" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5"/>
            <TextBox x:Name="unitSize" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="10" Width="60" HorizontalAlignment="Center" TextChanged="PaperSizeChanged"/>
        </Grid>
    </Grid>
</UserControl>
