DegCAD/Dialogs/PaperSizesPresetEditor.xaml

<Window x:Class="DegCAD.Dialogs.PaperSizesPresetEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DegCAD.Dialogs"
        xmlns:ctls="clr-namespace:DegCAD.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Background="{DynamicResource bg}"
        Foreground="{DynamicResource fg}"
        Title="Upravit přednastavené velikosti papíru" Height="550" Width="864">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="Cancel"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="Close"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="1" Background="{DynamicResource disabledBg}">
            <ItemsControl x:Name="paperPresetsIC" Padding="5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{DynamicResource border}" Cursor="SizeAll" Background="{DynamicResource bg}" BorderThickness="1" CornerRadius="7" Margin="5" Width="120" Height="170" MouseLeftButtonDown="Border_MouseLeftButtonDown" AllowDrop="True" Drop="Border_Drop" DragOver="Border_Drop">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto" MaxHeight="100"/>
                                    <RowDefinition Height="auto" MaxHeight="35"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <ctls:AspectRationBox AspectWidth="{Binding Width}" AspectHeight="{Binding Height}" Margin="5">
                                    <Border BorderBrush="{DynamicResource border}" BorderThickness="1" SnapsToDevicePixels="True">
                                        <!-- Corner fold -->
                                        <Grid Visibility="{Binding ShowFold}">
                                            <Rectangle Width="12" Height="12" Fill="{DynamicResource bg}" Margin="0,-2,-2,0" VerticalAlignment="Top" HorizontalAlignment="Right" SnapsToDevicePixels="True"/>
                                            <Path Data="M 0.5 0 L 0.5 10.5 L 11 10.5 z" Stroke="{DynamicResource border}" StrokeThickness="1" VerticalAlignment="Top" HorizontalAlignment="Right" SnapsToDevicePixels="True" Margin="0,0,-1,0"/>
                                        </Grid>
                                    </Border>
                                </ctls:AspectRationBox>
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" FontWeight="Bold" FontSize="16" Grid.Row="1" Margin="5,0,5,0"/>
                                <TextBlock Grid.Row="2" Margin="5,0,5,5" TextWrapping="Wrap">
                                    <Run Text="{Binding Width}"/>
                                    <Run Text="×"/>
                                    <Run Text="{Binding Height}"/>
                                </TextBlock>
                                <Button Content="Odstranit" Grid.Row="3" Click="DeletePresetClick" Cursor="Arrow"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Grid.Column="2" Grid.Row="1" Margin="10,40,10,0">
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="99"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Path Data="M 69.5 15.5 69.5 98.5 0.5 98.5 0.5 0.5 54.5 0.5 z l -15 0 l 0 -15" VerticalAlignment="Top" HorizontalAlignment="Left" Stroke="{DynamicResource border}"/>
                <Path Data="M 0.5 10.5 l 7 4 m -7 -4 l 7 -4 m -7 4 L 69.5 10.5 m 0 0 l -7 4 m 7 -4 l -7 -4" Grid.Row="1" Stroke="{DynamicResource border}"/>
                <Path Data="M 10.5 0.5 l 4 7 m -4 -7 l -4 7 m 4 -7 L 10.5 98.5 m 0 0 l 4 -7 m -4 7 l -4 -7" Grid.Column="1" Stroke="{DynamicResource border}"/>
                <TextBox Width="70" x:Name="paperWidthTbx" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox Width="70" x:Name="paperHeightTbx" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0.5,0,0"/>
            </Grid>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="Název předlohy"/>
                <TextBox x:Name="presetNameTbx" Grid.Column="2" VerticalAlignment="Center"/>
                <Button Style="{DynamicResource accentBtn}" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,5,0,0" Click="AddPresetClick" Content="Přidat předlohu"/>
                <Button Margin="0" Content="Zrušit" Grid.Row="3" Command="Close"/>
                <Button Margin="0" Content="Uložit" Grid.Row="3" Click="SaveClick" Style="{DynamicResource accentBtn}" Grid.Column="2"/>
            </Grid>
        </StackPanel>
        <Rectangle Fill="{DynamicResource border}" Grid.ColumnSpan="3"/>
        <Rectangle Fill="{DynamicResource border}" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
