DegCAD/Dialogs/PointCoordinateInputDialog.xaml

<Window x:Class="DegCAD.Dialogs.PointCoordinateInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DegCAD.Dialogs"
        mc:Ignorable="d"
        Height="360" Width="500"
        Title="Souřadnice bodů" MinHeight="360" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Zadejte souřadnice bodů" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="coordinatesDtg" AutoGenerateColumns="False" CanUserAddRows="True" Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Label}" Header="Jméno" Width="100"/>
                <DataGridTextColumn Binding="{Binding X}" Header="X" Width="50"/>
                <DataGridTextColumn Binding="{Binding Y}" Header="Y" Width="50"/>
                <DataGridTextColumn Binding="{Binding Z}" Header="Z" Width="50"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="cancelBtn" Grid.Row="2" Content="Zrušit" Margin="5" Click="Cancel"/>
        <Button x:Name="confirmBtn" Grid.Row="2" Content="Potvrdit" Margin="5" Grid.Column="2" Click="Confirm"/>
    </Grid>
</Window>
