DegCAD/Dialogs/PointCoordinateInputDialog2D.xaml

<Window x:Class="DegCAD.Dialogs.PointCoordinateInputDialog2D"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DegCAD.Dialogs"
        mc:Ignorable="d"
        Background="{DynamicResource bg}"
        Foreground="{DynamicResource fg}"
        Height="400" Width="500"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Title="Souřadnice bodů" MinHeight="360" MinWidth="500">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="Cancel"/>
        <CommandBinding Command="Save" Executed="Confirm"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="Close"/>
        <KeyBinding Key="Enter" Command="Save"/>
    </Window.InputBindings>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Zadejte souřadnice bodů" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="17"/>
            </Grid.ColumnDefinitions>
            <Label Content="Název"/>
            <Label Content="X" Grid.Column="1"/>
            <Label Content="Y" Grid.Column="2"/>
            <ScrollViewer Grid.ColumnSpan="5" Grid.Row="1">
                <ItemsControl x:Name="coordInputIc">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding Label}" TextChanged="TextBox_TextChanged"/>
                                <TextBox Text="{Binding X}" Grid.Column="1" TextChanged="TextBox_TextChanged"/>
                                <TextBox Text="{Binding Y}" Grid.Column="2" TextChanged="TextBox_TextChanged"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Button x:Name="cancelBtn" Grid.Row="3" Content="Zrušit" Margin="5" Command="Close"/>
        <Button x:Name="confirmBtn" Grid.Row="3" Content="Potvrdit" Margin="5" Grid.Column="2" Command="Save" Style="{DynamicResource accentBtn}"/>
    </Grid>
</Window>
