DegCAD/Dialogs/PointCoordinateInputDialog.xaml

<Window x:Class="DegCAD.Dialogs.PointCoordinateInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DegCAD.Dialogs"
        mc:Ignorable="d"
        Background="{DynamicResource bg}"
        Foreground="{DynamicResource fg}"
        Height="400" Width="500"
        Closed="WindowClosed"
        WindowStartupLocation="CenterScreen"
        Title="Souřadnice bodů" MinHeight="360" MinWidth="500">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Zadejte souřadnice bodů" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="17"/>
            </Grid.ColumnDefinitions>
            <Label Content="Název"/>
            <Label Content="X" Grid.Column="1"/>
            <Label Content="Y" Grid.Column="2"/>
            <Label Content="Z" Grid.Column="3"/>
            <ScrollViewer Grid.ColumnSpan="5" Grid.Row="1">
                <ItemsControl x:Name="coordInputIc">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding Label}" TextChanged="TextBox_TextChanged"/>
                                <TextBox Text="{Binding X}" Grid.Column="1" TextChanged="TextBox_TextChanged"/>
                                <TextBox Text="{Binding Y}" Grid.Column="2" TextChanged="TextBox_TextChanged"/>
                                <TextBox Text="{Binding Z}" Grid.Column="3" TextChanged="TextBox_TextChanged"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5">
            <Label Content="Kladný směr osy x:" Grid.Row="3" VerticalAlignment="Center" Margin="0,0,30,0"/>
            <RadioButton GroupName="xDirection" IsChecked="True" VerticalAlignment="Center" x:Name="reverseXDirection"/>
            <Canvas VerticalAlignment="Center" Width="40">
                <Line X1="5" Y1="0" X2="35" Y2="0" Stroke="{DynamicResource fg}"/>
                <Line X1="5" Y1="0" X2="10" Y2="5" Stroke="{DynamicResource fg}"/>
                <Line X1="5" Y1="0" X2="10" Y2="-5" Stroke="{DynamicResource fg}"/>
                <Line X1="35" Y1="0" X2="30" Y2="5" Stroke="{DynamicResource fg}"/>
                <Line X1="35" Y1="0" X2="30" Y2="-5" Stroke="{DynamicResource fg}"/>
                <Line X1="20" Y1="10" X2="20" Y2="-10" Stroke="{DynamicResource fg}"/>
            </Canvas>
            <RadioButton GroupName="xDirection" VerticalAlignment="Center" x:Name="dontReverseXDirection"/>
        </StackPanel>

        <Button x:Name="cancelBtn" Grid.Row="3" Content="Zrušit" Margin="5" Click="Cancel"/>
        <Button x:Name="confirmBtn" Grid.Row="3" Content="Potvrdit" Margin="5" Grid.Column="2" Click="Confirm" Style="{DynamicResource accentBtn}"/>
    </Grid>
</Window>
