DegCAD/Dialogs/PrintDialog.xaml

<Window x:Class="DegCAD.Dialogs.PrintDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DegCAD.Dialogs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource bg}"
        Title="Tisk" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="vpGrid" Margin="5,5,5,5" SizeChanged="VpGridSizeChanged">
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="vpSv" BorderBrush="{StaticResource fg}" BorderThickness="1"/>
        </Grid>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" Grid.RowSpan="2">
            <StackPanel Margin="30,0" VerticalAlignment="Center">
                <Label Target="{Binding ElementName=printersCbx}">_Tiskárna</Label>
                <ComboBox x:Name="printersCbx" SelectionChanged="PrinterChanged"/>
                <Label Target="{Binding ElementName=paperCbx}">_Velikost papíru</Label>
                <ComboBox x:Name="paperCbx" SelectionChanged="PaperSizeChanged"/>
                <Label Target="{Binding ElementName=copyCountTbx}">_Počet kopií</Label>
                <TextBox x:Name="copyCountTbx" Text="1"/>
                <Button Click="PrintClick" Margin="0,40,0,0" Content="Tisknout" Style="{StaticResource accentBtn}" Padding="50,0" HorizontalAlignment="Center"/>
            </StackPanel>
        </ScrollViewer>
        <TextBlock Grid.Row="1" Text="Vyberte pozici pro tisk" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Window>
