DegCAD/Dialogs/ReorderTimelineDialog.xaml

<Window x:Class="DegCAD.Dialogs.ReorderTimelineDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DegCAD.Dialogs"
        xmlns:ctls="clr-namespace:DegCAD.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Background="{DynamicResource bg}"
        Foreground="{DynamicResource fg}"
        Title="Změnit pořadí prvků" MinHeight="450" MinWidth="800" Height="600" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Rectangle Grid.ColumnSpan="3" Fill="{DynamicResource border}"/>

        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ItemsControl x:Name="guideIc">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Height="{Binding Height}" Width="18" CornerRadius="5" Margin="2" Background="{DynamicResource accentColor}">
                                <TextBlock Text="{Binding Title}" Foreground="White" Margin="0,5,0,0" RenderTransformOrigin="0.5, 0.5" VerticalAlignment="Top" HorizontalAlignment="Center">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="270"/>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                                <Border.ToolTip>
                                    <Grid Margin="-4" UseLayoutRounding="True">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="1"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock FontSize="16" HorizontalAlignment="Center" FontWeight="SemiBold" Text="{Binding TooltipTitle}" Margin="5"/>
                                        <Rectangle Grid.Row="1" Fill="{DynamicResource border}"/>
                                        <ctls:MarkdownTextblock Grid.Row="2" Text="{Binding Tooltip}" Margin="5" MaxWidth="300"/>
                                    </Grid>
                                </Border.ToolTip>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="itemsIC" Grid.Column="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{DynamicResource border}" Background="Transparent" MouseEnter="ItemMouseEnter" MouseLeave="ItemMouseLeave" BorderThickness="0,0,0,1" Height="36">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter Content="{Binding Elements}" Height="30" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

        <Rectangle Grid.Column="1" Grid.Row="1" Fill="{DynamicResource border}"/>

        <Grid Grid.Row="1" Grid.Column="2">
            <Border x:Name="vpBorder" Background="Transparent" MouseEnter="VpMouseEnter"/>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Width="27" Click="CenterViewport" ToolTip="Vycentrovat">
                    <Path Width="17" Height="17" Data="M 3 16 L 3 9 L 1 9 L 8.5 1 L 16 9 L 14 9 L 14 16 L 10 16 L 10 11 L 7 11 L 7 16 z" Stroke="{DynamicResource fg}" StrokeThickness="1"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
