DegCAD/Dialogs/ReorderTimelineEditorView.xaml

<UserControl x:Class="DegCAD.Dialogs.ReorderTimelineEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DegCAD.Dialogs"
             xmlns:ctls="clr-namespace:DegCAD.Controls"
             mc:Ignorable="d" 
             Foreground="{DynamicResource fg}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="guideStp">
                    <ItemsControl x:Name="guideIc">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Height="{Binding Height}" MouseLeftButtonUp="GuideStepClick" Width="18" CornerRadius="5" Margin="2" Background="{DynamicResource accentColor}">
                                    <TextBlock Text="{Binding Title}" Foreground="White" Margin="0,5,0,0" RenderTransformOrigin="0.5, 0.5" VerticalAlignment="Top" HorizontalAlignment="Center">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="270"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                    <Border.ToolTip>
                                        <Grid Margin="-4" UseLayoutRounding="True">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="1"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="1"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock FontSize="16" HorizontalAlignment="Center" FontWeight="SemiBold" Text="{Binding TooltipTitle}" Margin="5"/>
                                            <Rectangle Grid.Row="1" Fill="{DynamicResource border}"/>
                                            <ctls:MarkdownTextblock Grid.Row="2" Text="{Binding Tooltip}" Margin="5" MaxWidth="300"/>
                                            <Rectangle Grid.Row="3" Fill="{DynamicResource border}"/>
                                            <TextBlock Grid.Row="4" HorizontalAlignment="Center" Text="Klikněte pro úpravu" Margin="5"/>
                                        </Grid>
                                    </Border.ToolTip>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Width="18" Content="+" Click="Button_Click" Margin="2" ToolTip="Přidat krok"/>
                </StackPanel>
                <Popup x:Name="guideEditPopup" AllowsTransparency="True" StaysOpen="False" PopupAnimation="Fade" Placement="Mouse">
                    <Border Background="{DynamicResource bg}" CornerRadius="7" BorderThickness="1" BorderBrush="{DynamicResource border}" Width="300">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.ColumnSpan="3" FontSize="16" HorizontalAlignment="Center" FontWeight="SemiBold" Text="{Binding TooltipTitle}" Margin="5"/>
                            <Rectangle Grid.ColumnSpan="3" Grid.Row="1" Fill="{DynamicResource border}"/>
                            <Button Margin="0,5,0,0" Click="DecrementItemsCount" Content="-" Grid.Row="2" Width="30" HorizontalAlignment="Right"/>
                            <TextBlock Margin="0,5,0,0" Text="{Binding GuideStep.Items}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" Width="30"/>
                            <Button Margin="0,5,0,0" Click="IncrementItemsCount" Content="+" Grid.Row="2" Grid.Column="2" Width="30" HorizontalAlignment="Left"/>
                            <TextBox Grid.ColumnSpan="3" TextWrapping="Wrap" TextChanged="GuideStepDescriptionChanged" Text="{Binding GuideStep.Description}" AcceptsReturn="True" Margin="5" Height="100" Grid.Row="3"/>
                        </Grid>
                    </Border>
                </Popup>
                <ItemsControl x:Name="itemsIC" Grid.Column="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{DynamicResource border}" Cursor="SizeAll" PreviewMouseLeftButtonDown="StartTimelineItemDrag" AllowDrop="True" Drop="TimelineItemDrop" DragOver="TimelineItemDrop" Background="Transparent" MouseEnter="ItemMouseEnter" MouseLeave="ItemMouseLeave" BorderThickness="0,0,0,1" Height="36">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Path Data="M 8 12 L 28 12 M 8 18 L 28 18 M 8 24 L 28 24" Stroke="{DynamicResource fg}" StrokeThickness="1" Width="36" Height="36"/>
                                    <ContentPresenter Content="{Binding Elements}" Height="30" Grid.Column="1" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

        <Rectangle Grid.Column="1" Fill="{DynamicResource border}"/>

        <Grid Grid.Column="2">
            <Border x:Name="vpBorder" Background="Transparent" MouseEnter="VpMouseEnter"/>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Width="27" Click="CenterViewport" ToolTip="Vycentrovat">
                    <Path Width="17" Height="17" Data="M 3 16 L 3 9 L 1 9 L 8.5 1 L 16 9 L 14 9 L 14 16 L 10 16 L 10 11 L 7 11 L 7 16 z" Stroke="{DynamicResource fg}" StrokeThickness="1"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
