DegCAD/Dialogs/SelectPaperSizePresetDialog.xaml

<Window x:Class="DegCAD.Dialogs.SelectPaperSizePresetDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DegCAD.Dialogs"
        xmlns:ctls="clr-namespace:DegCAD.Controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource bg}"
        Foreground="{DynamicResource fg}"
        Closing="OnWindowClosing"
        Title="Vybrat přednastavenou velikost papíru" Height="550" Width="693">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CheckBox Content="Na šířku" Margin="10" x:Name="landscapeCbx" Checked="LandscapeChanged" Unchecked="LandscapeChanged"/>
        <Rectangle Fill="{DynamicResource border}" Grid.Row="1"/>
        <ScrollViewer Grid.Row="2" Background="{DynamicResource disabledBg}">
            <ItemsControl x:Name="paperPresetsIC" Padding="5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderBrush="{DynamicResource border}" Background="{DynamicResource bg}" BorderThickness="1" Margin="5" Width="120" Height="170" Click="PresetClick">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="auto" MaxHeight="100"/>
                                    <RowDefinition Height="auto" MaxHeight="35"/>
                                </Grid.RowDefinitions>
                                <ctls:AspectRationBox AspectWidth="{Binding Width}" AspectHeight="{Binding Height}" Margin="5" UseLayoutRounding="True">
                                    <Grid>
                                        <Border BorderBrush="{DynamicResource border}" BorderThickness="1">
                                            <Border.OpacityMask>
                                                <VisualBrush Stretch="None" AlignmentX="Right" AlignmentY="Top">
                                                    <VisualBrush.Visual>
                                                        <Grid Background="Transparent" Width="120" Height="170">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition Width="11"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="11"/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <Rectangle Grid.Column="1" Fill="Black">
                                                                <Rectangle.Style>
                                                                    <Style TargetType="{x:Type Rectangle}">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding ShowFold}" Value="Visible">
                                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Rectangle.Style>
                                                            </Rectangle>
                                                            <Rectangle Grid.RowSpan="2" Fill="Black"/>
                                                            <Rectangle Grid.Row="1" Grid.Column="1" Fill="Black"/>
                                                        </Grid>
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Border.OpacityMask>
                                        </Border>
                                        <Path Visibility="{Binding ShowFold}" Data="M 0.5 1 L 0.5 10.5 L 10 10.5 z" Stroke="{DynamicResource border}" StrokeThickness="1" VerticalAlignment="Top" HorizontalAlignment="Right" SnapsToDevicePixels="True"/>
                                    </Grid>
                                </ctls:AspectRationBox>
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" FontWeight="Bold" FontSize="16" Grid.Row="1" Margin="5,0,5,0"/>
                                <TextBlock Grid.Row="2" Margin="5,0,5,5" TextWrapping="Wrap">
                                        <Run Text="{Binding Width}"/>
                                        <Run Text="×"/>
                                        <Run Text="{Binding Height}"/>
                                </TextBlock>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
