DegCAD/MultiFile/AddDrawingDialog.xaml

<Window x:Class="DegCAD.MultiFile.AddDrawingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DegCAD.MultiFile"
        mc:Ignorable="d"
        Background="{DynamicResource bg}"
        Foreground="{DynamicResource fg}"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        ResizeMode="CanMinimize"
        
        Title="Přidat výkres" Height="380" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="30" FontWeight="Bold" Grid.ColumnSpan="99" HorizontalAlignment="Center" Text="Přidat výkres"/>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="addBtn" Height="232" Width="168" Margin="5px" Click="AddEditor">
                <Canvas>
                    <Line X1="0" Y1="-60" X2="0" Y2="60" Stroke="{DynamicResource iconBtnFg}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="3"/>
                    <Line X1="-60" Y1="0" X2="60" Y2="0" Stroke="{DynamicResource iconBtnFg}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="3"/>
                </Canvas>
            </Button>
            <Label Content="Vytvořit _nový" Target="{Binding ElementName=addBtn}" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="openBtn" Height="232" Width="168" Margin="5px" Click="OpenEditor">
                <Canvas>
                    <Path Data="M -60 -10 L -60 60 L 60 60 L 60 -20 L 0 -20 L -10 -10 L -60 -10 L -60 -30 L -10 -30 L 0 -20" Stroke="{DynamicResource iconBtnFg}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="3"/>
                </Canvas>
            </Button>
            <Label Content="_Otevřít" Target="{Binding ElementName=openBtn}" HorizontalAlignment="Center"/>
        </StackPanel>
        
        <TextBlock Grid.Row="2" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Run Text="Tip:" FontWeight="Bold"/>
            <Run Text="Výkresy můžete otevřít přetažením z průzkumníku do dokumentu"/>
        </TextBlock>
    </Grid>
</Window>
