DegCAD/MultiFile/MFEditor.xaml

<UserControl x:Class="DegCAD.MultiFile.MFEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DegCAD.MultiFile"
             mc:Ignorable="d"
             Loaded="EditorLoaded"
             Foreground="{DynamicResource fg}"
             d:DesignHeight="850" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="350" MinWidth="320"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="3" BorderBrush="{DynamicResource border}" BorderThickness="0,0,0,1">

        </Border>
        <Border x:Name="pageBorder" Grid.Row="1">
            <ContentPresenter Content="{Binding ActivePage}"/>
        </Border>
        <ScrollViewer Grid.Row="1" Grid.Column="2" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <GroupBox Header="Pozice" Padding="10" x:Name="insTransform">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="X:" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0"/>
                        <TextBox VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" x:Name="insTrX" TextChanged="InspectorTransformTextChanged" PreviewMouseLeftButtonDown="SelectWhole"/>
                        <Label Content="Y:" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="3"/>
                        <TextBox VerticalAlignment="Center" Grid.Row="0" Grid.Column="4" x:Name="insTrY" TextChanged="InspectorTransformTextChanged" PreviewMouseLeftButtonDown="SelectWhole"/>
                        <Label Content="Šířka:" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
                        <TextBox VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" x:Name="insTrW" TextChanged="InspectorTransformTextChanged" PreviewMouseLeftButtonDown="SelectWhole"/>
                        <Label Content="Výška:" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="3"/>
                        <TextBox VerticalAlignment="Center" Grid.Row="1" Grid.Column="4" x:Name="insTrH" TextChanged="InspectorTransformTextChanged" PreviewMouseLeftButtonDown="SelectWhole"/>
                        <Button Content="Duplikovat" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0" Click="InsDuplicate"/>
                        <Button Content="Odstranit" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,0,0,0" Click="InsDelete"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Výkres" Padding="10" x:Name="insDrawing">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Style="{DynamicResource accentBtn}" Content="Otevřít v editoru" Grid.ColumnSpan="5" Margin="0" Click="InsDwEditDrawing"/>
                        <Button Content="Vycentrovat" Grid.ColumnSpan="5" Grid.Row="1" Margin="0,5,0,0" Click="InsDwCenterContent"/>

                        <Label Content="Zobrazené prvky:" Grid.Row="3" Grid.ColumnSpan="5"/>
                        <Button Content="-" Grid.Row="4" Grid.Column="0" Click="InsDwItemsDecrement"/>
                        <Slider Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" x:Name="insDwItems" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="InsDwValueChanged"/>
                        <Button Content="+" Grid.Row="4" Grid.Column="4" Click="InsDwItemsIncrement"/>

                        <Label Content="Velikost jednotky (mm):" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                        <Button Content="-" Grid.Row="5" Grid.Column="2" Click="InsDwUnitSizeDecrement"/>
                        <TextBox Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" x:Name="insDwUnitSize" PreviewMouseLeftButtonDown="SelectWhole" TextChanged="InsDwUnitSizeTextChanged"/>
                        <Button Content="+" Grid.Row="5" Grid.Column="4" Click="InsDwUnitSizeIncrement"/>

                        <Button Content="Uložit výkres" Grid.Row="7" Grid.ColumnSpan="5" Margin="0" ToolTip="Uloží vybraný výkres do souboru mimo kompozici" Click="InsDwSaveClick"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Text" Padding="10" x:Name="insText">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" MinHeight="100"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox AcceptsReturn="True" Grid.ColumnSpan="4" x:Name="insTxtText" TextChanged="InsTxtTextChanged" TextWrapping="Wrap"/>
                        <StackPanel Grid.Row="2" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Grid PreviewMouseLeftButtonUp="InsTxtBold">
                                <Button Margin="1" Style="{DynamicResource selectableBtnStyle}" Width="27" ToolTip="Tučný text" x:Name="insTxtBold">
                                    <TextBlock Text="B" TextBlock.FontWeight="Bold" FontSize="18"/>
                                </Button>
                            </Grid>
                            <Grid PreviewMouseLeftButtonUp="InsTxtItalic">
                                <Button Margin="1" Style="{DynamicResource selectableBtnStyle}" Width="27" ToolTip="Kurzíva" x:Name="insTxtItalic">
                                    <TextBlock Text="I" FontStyle="Italic" FontSize="18"/>
                                </Button>
                            </Grid>
                            <Grid PreviewMouseLeftButtonUp="InsTxtUnderline">
                                <Button Margin="1" Style="{DynamicResource selectableBtnStyle}" Width="27" ToolTip="Podtržení" x:Name="insTxtUnderline">
                                    <TextBlock Text="U" TextDecorations="Underline" FontSize="18"/>
                                </Button>
                            </Grid>
                            <Grid PreviewMouseLeftButtonUp="InsTxtStrikethrough">
                                <Button Margin="1" Style="{DynamicResource selectableBtnStyle}" Width="27" ToolTip="Přeškrtnutí" x:Name="insTxtStrikethrough">
                                    <TextBlock Text="S" TextDecorations="Strikethrough" FontSize="18"/>
                                </Button>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Margin="1" Style="{DynamicResource selectableBtnStyle}" IsEnabled="False" ToolTip="Horizontální zarovnání doleva" x:Name="insTxtHALeft" Click="InsTxtHaChanged">
                                <Canvas Height="25" Width="25">
                                    <Line X1="5" Y1="5" X2="20" Y2="5" Stroke="{DynamicResource fg}"/>
                                    <Line X1="5" Y1="10" X2="14" Y2="10" Stroke="{DynamicResource fg}"/>
                                    <Line X1="5" Y1="15" X2="20" Y2="15" Stroke="{DynamicResource fg}"/>
                                    <Line X1="5" Y1="20" X2="14" Y2="20" Stroke="{DynamicResource fg}"/>
                                </Canvas>
                            </Button>
                            <Button Margin="1" Style="{DynamicResource selectableBtnStyle}" ToolTip="Horizontální zarovnání na střed" x:Name="insTxtHACenter" Click="InsTxtHaChanged">
                                <Canvas Height="25" Width="25">
                                    <Line X1="5" Y1="5" X2="20" Y2="5" Stroke="{DynamicResource fg}"/>
                                    <Line X1="8" Y1="10" X2="17" Y2="10" Stroke="{DynamicResource fg}"/>
                                    <Line X1="5" Y1="15" X2="20" Y2="15" Stroke="{DynamicResource fg}"/>
                                    <Line X1="8" Y1="20" X2="17" Y2="20" Stroke="{DynamicResource fg}"/>
                                </Canvas>
                            </Button>
                            <Button Margin="1" Style="{DynamicResource selectableBtnStyle}" ToolTip="Horizontální zarovnání doprava" x:Name="insTxtHARight" Click="InsTxtHaChanged">
                                <Canvas Height="25" Width="25">
                                    <Line X1="5" Y1="5" X2="20" Y2="5" Stroke="{DynamicResource fg}"/>
                                    <Line X1="11" Y1="10" X2="20" Y2="10" Stroke="{DynamicResource fg}"/>
                                    <Line X1="5" Y1="15" X2="20" Y2="15" Stroke="{DynamicResource fg}"/>
                                    <Line X1="11" Y1="20" X2="20" Y2="20" Stroke="{DynamicResource fg}"/>
                                </Canvas>
                            </Button>
                            <Button Margin="1" Style="{DynamicResource selectableBtnStyle}" ToolTip="Horizontální zarovnání do bloku" x:Name="insTxtHAJustify" Click="InsTxtHaChanged">
                                <Canvas Height="25" Width="25">
                                    <Line X1="5" Y1="5" X2="20" Y2="5" Stroke="{DynamicResource fg}"/>
                                    <Line X1="5" Y1="10" X2="20" Y2="10" Stroke="{DynamicResource fg}"/>
                                    <Line X1="5" Y1="15" X2="20" Y2="15" Stroke="{DynamicResource fg}"/>
                                    <Line X1="5" Y1="20" X2="20" Y2="20" Stroke="{DynamicResource fg}"/>
                                </Canvas>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Margin="1" Style="{DynamicResource selectableBtnStyle}" IsEnabled="False" ToolTip="Vertikální zarovnání nahoru" x:Name="insTxtVATop" Click="InsTxtVaChanged">
                                <Canvas Height="25" Width="25">
                                    <Line X1="5" Y1="5" X2="20" Y2="5" Stroke="{DynamicResource fg}"/>
                                    <Line X1="5" Y1="10" X2="20" Y2="10" Stroke="{DynamicResource fg}"/>
                                </Canvas>
                            </Button>
                            <Button Margin="1" Style="{DynamicResource selectableBtnStyle}" ToolTip="Vertikální zarovnání na střed" x:Name="insTxtVACenter" Click="InsTxtVaChanged">
                                <Canvas Height="25" Width="25">
                                    <Line X1="5" Y1="10" X2="20" Y2="10" Stroke="{DynamicResource fg}"/>
                                    <Line X1="5" Y1="15" X2="20" Y2="15" Stroke="{DynamicResource fg}"/>
                                </Canvas>
                            </Button>
                            <Button Margin="1" Style="{DynamicResource selectableBtnStyle}" ToolTip="Vertikální zarovnání dolů" x:Name="insTxtVABottom" Click="InsTxtVaChanged">
                                <Canvas Height="25" Width="25">
                                    <Line X1="5" Y1="15" X2="20" Y2="15" Stroke="{DynamicResource fg}"/>
                                    <Line X1="5" Y1="20" X2="20" Y2="20" Stroke="{DynamicResource fg}"/>
                                </Canvas>
                            </Button>
                        </StackPanel>
                        <Label Content="Velikost písma:" Grid.Row="6" VerticalAlignment="Center"/>
                        <Button Content="-" Grid.Row="6" Grid.Column="1" Click="InsTxtDecrementFontSize"/>
                        <TextBox Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" TextChanged="InsTxtFontSizeChanged" x:Name="insTxtFontSize" PreviewMouseLeftButtonDown="SelectWhole"/>
                        <Button Content="+" Grid.Row="6" Grid.Column="3" Click="InsTxtIncrementFontSize"/>
                        <Label Content="Barva písma:" Grid.Row="7" VerticalAlignment="Center"/>
                        <Rectangle Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" RadiusX="5" RadiusY="5" Height="27" VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="InsTxtChangeColor" x:Name="insTxtColor"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Strany" Padding="10" x:Name="insPages">
                    <StackPanel>
                        <ItemsControl x:Name="insPagesIc">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Button Style="{DynamicResource selectableBtnStyle}" IsEnabled="{Binding IsButtonEnabled}" Click="InsPageClick">
                                            <TextBlock>
                                                <Run>Strana</Run>
                                                <Run Text="{Binding Index}"/>
                                            </TextBlock>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Přidat" Click="InsPagesAdd" Style="{DynamicResource accentBtn}"/>
                            <Button Content="Smazat" Click="InsPagesRemove" Grid.Column="1"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" Grid.Row="1" Width="1" Background="{DynamicResource border}" HorizontalAlignment="Stretch"/>
    </Grid>
</UserControl>
