DegCAD/MultiFile/MFSelectionRect.xaml

<UserControl x:Class="DegCAD.MultiFile.MFSelectionRect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DegCAD.MultiFile"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="{DynamicResource accentColor}" BorderThickness="3" Margin="-1"/>
        <Thumb DragStarted="TransformStarted" DragCompleted="TransformCompleted" DragDelta="MoveDelta" Cursor="SizeAll" Background="Transparent" Opacity="0" x:Name="moveHandle"/>
        <Thumb DragStarted="TransformStarted" DragCompleted="TransformCompleted" Width="10" Height="10" VerticalAlignment="Top" HorizontalAlignment="Left" DragDelta="Handle1Delta" Margin="-10" Cursor="SizeNWSE"/>
        <Thumb DragStarted="TransformStarted" DragCompleted="TransformCompleted" Width="10" Height="10" VerticalAlignment="Top" HorizontalAlignment="Center" DragDelta="Handle2Delta" Margin="-10" Cursor="SizeNS"/>
        <Thumb DragStarted="TransformStarted" DragCompleted="TransformCompleted" Width="10" Height="10" VerticalAlignment="Top" HorizontalAlignment="Right" DragDelta="Handle3Delta" Margin="-10" Cursor="SizeNESW"/>
        <Thumb DragStarted="TransformStarted" DragCompleted="TransformCompleted" Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Left" DragDelta="Handle4Delta" Margin="-10" Cursor="SizeWE"/>
        <Thumb DragStarted="TransformStarted" DragCompleted="TransformCompleted" Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Right" DragDelta="Handle5Delta" Margin="-10" Cursor="SizeWE"/>
        <Thumb DragStarted="TransformStarted" DragCompleted="TransformCompleted" Width="10" Height="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" DragDelta="Handle6Delta" Margin="-10" Cursor="SizeNESW"/>
        <Thumb DragStarted="TransformStarted" DragCompleted="TransformCompleted" Width="10" Height="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" DragDelta="Handle7Delta" Margin="-10" Cursor="SizeNS"/>
        <Thumb DragStarted="TransformStarted" DragCompleted="TransformCompleted" Width="10" Height="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" DragDelta="Handle8Delta" Margin="-10" Cursor="SizeNWSE"/>
    </Grid>
</UserControl>
