DegCAD/MultiFile/MFText.xaml

<local:MFItem x:Class="DegCAD.MultiFile.MFText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DegCAD.MultiFile"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Text="{Binding Text}" TextWrapping="Wrap" x:Name="textBlock" VerticalAlignment="{Binding VAlign}" TextAlignment="{Binding HAlign}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Italic}" Value="true">
                            <Setter Property="FontStyle" Value="Italic"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Bold}" Value="true">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Underline}" Value="true">
                            <Setter Property="TextDecorations" Value="Underline"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Strikethrough}" Value="true">
                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Underline}" Value="true"/>
                                <Condition Binding="{Binding Strikethrough}" Value="true"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="TextDecorations" Value="Underline, Strikethrough"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</local:MFItem>
