DegCAD/Editor.xaml

<UserControl x:Class="DegCAD.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DegCAD"
             mc:Ignorable="d" 
             Loaded="EditorLoaded"
             Foreground="{DynamicResource fg}"
             d:DesignHeight="900" d:DesignWidth="800">
    <Grid>
        <Grid x:Name="mainView">
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="100"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="350" MinWidth="150"/>
            </Grid.ColumnDefinitions>

            <local:ViewPort x:Name="viewPort" Grid.Row="1"/>
            <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Width="27" Click="OpenEditorFullscreen" ToolTip="Zobrazit na celou obrazovku">
                    <Path Data="M 0 5 L 0 0 L 5 0 M 10 0 L 15 0 L 15 5 M 15 10 L 15 15 L 10 15 M 5 15 L 0 15 L 0 10" Stroke="{DynamicResource fg}" StrokeThickness="1"/>
                </Button>
                <Button Margin="0" Width="27" Click="CenterScreenClick" ToolTip="Vycentrovat">
                    <Path Width="17" Height="17" Data="M 3 16 L 3 9 L 1 9 L 8.5 1 L 16 9 L 14 9 L 14 16 L 10 16 L 10 11 L 7 11 L 7 16 z" Stroke="{DynamicResource fg}" StrokeThickness="1"/>
                </Button>
                <Button Width="27" Command="Undo" ToolTip="Zpět (Ctrl + Z)">
                    <Path Width="17" Height="17" Data="M 3 15 L 10 15 A 5 5 180 0 0 10 5 L 3 5 L 9 8 M 3 5 L 9 2" Stroke="{DynamicResource fg}" StrokeThickness="1" StrokeLineJoin="Round"/>
                </Button>
                <Button Margin="0" Width="27" Command="Redo" ToolTip="Znovu (Ctrl + Y)">
                    <Path Width="17" Height="17" Data="M 15 15 L 8 15 A 5 5 180 0 1 8 5 L 15 5 L 9 8 M 15 5 L 9 2" Stroke="{DynamicResource fg}" StrokeThickness="1" StrokeLineJoin="Round"/>
                </Button>
                <Button Width="27" Command="{x:Static local:MainWindow.cancelCommandCommand}" ToolTip="Zrušit příkaz (Esc)" x:Name="cancelCmdBtn" Visibility="Collapsed">
                    <Path Width="17" Height="17" Data="M 3 3 L 14 14 M 14 3 L 3 14" Stroke="{DynamicResource fg}" StrokeThickness="1" StrokeLineJoin="Round"/>
                </Button>
            </StackPanel>
            <GridSplitter Grid.Column="1" Grid.Row="1" Width="1" Background="{DynamicResource border}" HorizontalAlignment="Stretch"/>
            <ScrollViewer Grid.Column="2" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="10">
                    <local:StyleSelector x:Name="styleSelector"/>
                    <GroupBox Header="Nástroje" Padding="10">
                        <StackPanel>
                            <CheckBox Content="Opakovat nástroje" x:Name="repeatCommandCbx" IsChecked="True"/>
                            <CheckBox Content="Pojmenovávat nově vzniklé objekty" x:Name="nameNewItemsCbx" IsChecked="True" Checked="NameNewItemsChanged" Unchecked="NameNewItemsChanged"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Návod" Padding="10" x:Name="guideButtons" Visibility="Collapsed">
                        <StackPanel>
                            <Button Margin="0,3" x:Name="showGuide" Click="ShowGuideBtn" Style="{DynamicResource accentBtn}" Content="Zobrazit návod"/>
                            <Button Margin="0,3" x:Name="editGuide" Click="EditGuideBtn" Content="Upravit návod"/>
                            <Button Margin="0,3"  x:Name="removeGuide" Click="RemoveGuideBtn" Content="Odebrat návod"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
            <local:EditorStatusBar Grid.ColumnSpan="3" x:Name="statusBar"/>
        </Grid>
        <Grid x:Name="altViewGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Content="&lt; Zpět" Style="{DynamicResource accentBtn}" Padding="50, 0" VerticalAlignment="Center" Click="ExitView"/>
                <Label x:Name="altViewTitle" VerticalAlignment="Center"/>
            </StackPanel>
            <Border x:Name="altView" Grid.Row="1" BorderBrush="{DynamicResource border}" BorderThickness="0,1,0,0"/>
        </Grid>
    </Grid>
</UserControl>
