DegCAD/HomeScreen.xaml

<UserControl x:Class="DegCAD.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DegCAD"
             mc:Ignorable="d" 
             Foreground="{DynamicResource fg}"
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="5">
                <TextBlock Text="Nový soubor" FontSize="30" FontWeight="SemiBold" Margin="10" HorizontalAlignment="Center"/>
                <Button x:Name="planeBtn" Height="100" Margin="5px" Click="NewPlaneClick" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Canvas VerticalAlignment="Center" Width="60" Height="60">
                            <Line X1="30" Y1="0" X2="30" Y2="60" Stroke="{DynamicResource iconBtnFg}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="3"/>
                            <Line X1="0" Y1="30" X2="60" Y2="30" Stroke="{DynamicResource iconBtnFg}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="3"/>
                        </Canvas>
                        <Label Content="_Rovina" Target="{Binding ElementName=planeBtn}" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                </Button>
                <Button x:Name="mongeBtn" Height="100" Margin="5px" Click="NewMongeClick" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Canvas VerticalAlignment="Center" Width="60" Height="60">
                            <Line X1="45" Y1="30" X2="20" Y2="0" Stroke="{DynamicResource iconBtnFg}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="3"/>
                            <Line X1="15" Y1="30" X2="40" Y2="60" Stroke="{DynamicResource iconBtnFg}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="3"/>
                            <Line X1="0" Y1="30" X2="60" Y2="30" Stroke="{DynamicResource iconBtnFg}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="3"/>
                        </Canvas>
                        <Label Content="_Mongeovo promítání" Target="{Binding ElementName=mongeBtn}" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                </Button>
                <Button x:Name="axonometryBtn" Height="100" Margin="5px" Click="NewAxoClick" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Canvas VerticalAlignment="Center" Width="60" Height="60">
                            <Line X1="30" Y1="40" X2="30" Y2="0" Stroke="{DynamicResource iconBtnFg}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="3"/>
                            <Line X1="30" Y1="40" X2="0" Y2="60" Stroke="{DynamicResource iconBtnFg}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="3"/>
                            <Line X1="30" Y1="40" X2="60" Y2="60" Stroke="{DynamicResource iconBtnFg}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="3"/>
                        </Canvas>
                        <Label Content="_Pravoúhlá axonometrie" Target="{Binding ElementName=axonometryBtn}" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                </Button>
                <Button x:Name="compositionBtn" Height="100" Margin="5px" Click="NewCompositionClick" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Canvas VerticalAlignment="Center" Width="60" Height="60">
                            <Path Data="M 0 0 L 60 0 L 60 25 L 0 25 z M 0 35 L 25 35 L 25 60 L 0 60 z M 35 35 L 60 35 L 60 60 L 35 60 z" Stroke="{DynamicResource iconBtnFg}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="3"/>
                        </Canvas>
                        <Label Content="_Kompozice" Target="{Binding ElementName=compositionBtn}" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                </Button>
            </StackPanel>
        </ScrollViewer>
        <Rectangle Fill="{DynamicResource border}" Grid.Column="1"/>
        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="30">
                <Image Grid.Row="1" Width="100" Source="/DegCAD;component/Assets/logo.ico" Height="100" VerticalAlignment="Center" Margin="0,0,0,20"/>
                <TextBlock x:Name="greetingsTextblock" FontSize="30" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="30">
                    <TextBlock FontSize="30" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Left" Text="Nedávné soubory" FontWeight="SemiBold"/>
                    <Button Content="Vymazat seznam" VerticalAlignment="Center" Margin="30,0,0,0" Click="ClearRecentFilesClick" Padding="10,0"/>
                </StackPanel>
                <ItemsControl x:Name="recentFilesIC">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{DynamicResource cmdPaletteBtnStyle}" Visibility="{Binding Visibility}" HorizontalContentAlignment="Stretch" Margin="0" Click="RecentFileClick" PreviewMouseDown="RecentFilePreviewMouseDown" Cursor="Hand">
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Canvas Grid.RowSpan="2" Height="40" Width="40" Margin="0,0,10,0">
                                        <Path Data="{Binding Icon}" Stroke="{DynamicResource fg}" StrokeThickness="2"/>
                                    </Canvas>
                                    <TextBlock Text="{Binding Name}" Grid.Column="1"  FontSize="20" FontWeight="SemiBold" Margin="0,0,0,3"/>
                                    <TextBlock Text="{Binding Path}" Grid.Column="1" Grid.Row="1"/>
                                    <TextBlock Grid.RowSpan="2" Grid.Column="2" Text="{Binding LocalisedTimeOpen}" VerticalAlignment="Center"/>
                                </Grid>
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="_Odebrat z tohoto seznamu" Click="RemoveRecentFile"/>
                                        <MenuItem Header="Otevřít na _pozadí" Click="OpenRecentFileInBackground"/>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
