DegCAD/HomeScreen.xaml

<UserControl x:Class="DegCAD.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DegCAD"
             xmlns:ctls="clr-namespace:DegCAD.Controls"
             mc:Ignorable="d" 
             Foreground="{DynamicResource fg}"
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" x:Name="newFileButtons">
            <StackPanel Margin="5">
                <TextBlock Text="Nový soubor" FontSize="30" FontWeight="SemiBold" Margin="10" HorizontalAlignment="Center"/>
                <Button x:Name="planeBtn" Height="100" Margin="5px" Click="NewPlaneClick" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Canvas VerticalAlignment="Center" Width="60" Height="60">
                            <Line X1="30" Y1="0" X2="30" Y2="60" Stroke="{DynamicResource iconBtnFg}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="3"/>
                            <Line X1="0" Y1="30" X2="60" Y2="30" Stroke="{DynamicResource iconBtnFg}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="3"/>
                        </Canvas>
                        <Label Content="_Rovina" Target="{Binding ElementName=planeBtn}" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                </Button>
                <Button x:Name="mongeBtn" Height="100" Margin="5px" Click="NewMongeClick" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Canvas VerticalAlignment="Center" Width="60" Height="60">
                            <Line X1="45" Y1="30" X2="20" Y2="0" Stroke="{DynamicResource iconBtnFg}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="3"/>
                            <Line X1="15" Y1="30" X2="40" Y2="60" Stroke="{DynamicResource iconBtnFg}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="3"/>
                            <Line X1="0" Y1="30" X2="60" Y2="30" Stroke="{DynamicResource iconBtnFg}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="3"/>
                        </Canvas>
                        <Label Content="_Mongeovo promítání" Target="{Binding ElementName=mongeBtn}" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                </Button>
                <Button x:Name="axonometryBtn" Height="100" Margin="5px" Click="NewAxoClick" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Canvas VerticalAlignment="Center" Width="60" Height="60">
                            <Line X1="30" Y1="40" X2="30" Y2="0" Stroke="{DynamicResource iconBtnFg}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="3"/>
                            <Line X1="30" Y1="40" X2="0" Y2="60" Stroke="{DynamicResource iconBtnFg}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="3"/>
                            <Line X1="30" Y1="40" X2="60" Y2="60" Stroke="{DynamicResource iconBtnFg}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="3"/>
                        </Canvas>
                        <Label Content="_Pravoúhlá axonometrie" Target="{Binding ElementName=axonometryBtn}" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                </Button>
                <Button x:Name="compositionBtn" Height="100" Margin="5px" Click="NewCompositionClick" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Canvas VerticalAlignment="Center" Width="60" Height="60">
                            <Path Data="M 0 0 L 60 0 L 60 25 L 0 25 z M 0 35 L 25 35 L 25 60 L 0 60 z M 35 35 L 60 35 L 60 60 L 35 60 z" Stroke="{DynamicResource iconBtnFg}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="3"/>
                        </Canvas>
                        <Label Content="_Kompozice" Target="{Binding ElementName=compositionBtn}" VerticalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                </Button>
            </StackPanel>
        </ScrollViewer>
        <Rectangle Fill="{DynamicResource border}" Grid.Column="1"/>
        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10">
                    <Button Width="27" ToolTip="Zobrazit oznámení" Margin="0" Click="OpenNotifications">
                        <Path Width="17" Height="17" Data="M 3 13 L 14 13 L 14 11 L 13 11 L 13 6 Q 13 1, 8.5 1 Q 4 1, 4 6 L 4 11 L 3 11 z M 6 13 Q 6 16, 8.5 16 Q 11 16, 11 13" Stroke="{DynamicResource fg}" StrokeThickness="1"/>
                    </Button>
                    <Border Visibility="Collapsed" x:Name="notificationBubble" Margin="-5" Width="18" Height="18" Background="Crimson" CornerRadius="9" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <TextBlock x:Name="notificationBubbleText" Text="1" Margin="0,-2,0,0" FontSize="9" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                    </Border>
                </Grid>
                <StackPanel Margin="30">
                    <Image Grid.Row="1" Width="100" Source="/DegCAD;component/Assets/logo.ico" Height="100" VerticalAlignment="Center" Margin="0,0,0,20"/>
                    <TextBlock x:Name="greetingsTextblock" FontSize="30" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="30">
                        <TextBlock FontSize="30" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Left" Text="Nedávné soubory" FontWeight="SemiBold"/>
                        <Button Content="Vymazat seznam" VerticalAlignment="Center" Margin="30,0,0,0" Click="ClearRecentFilesClick" Padding="10,0"/>
                    </StackPanel>
                    <ItemsControl x:Name="recentFilesIC">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{DynamicResource cmdPaletteBtnStyle}" Visibility="{Binding Visibility}" HorizontalContentAlignment="Stretch" Margin="0" Click="RecentFileClick" PreviewMouseDown="RecentFilePreviewMouseDown" Cursor="Hand">
                                    <Grid Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Canvas Grid.RowSpan="2" Height="40" Width="40" Margin="0,0,10,0">
                                            <Path Data="{Binding Icon}" Stroke="{DynamicResource fg}" StrokeThickness="2"/>
                                        </Canvas>
                                        <TextBlock Text="{Binding Name}" Grid.Column="1"  FontSize="20" FontWeight="SemiBold" Margin="0,0,0,3"/>
                                        <TextBlock Text="{Binding Path}" Grid.Column="1" Grid.Row="1"/>
                                        <TextBlock Grid.RowSpan="2" Grid.Column="2" Text="{Binding LocalisedTimeOpen}" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="_Odebrat z tohoto seznamu" Click="RemoveRecentFile"/>
                                            <MenuItem Header="Otevřít na _pozadí" Click="OpenRecentFileInBackground"/>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Border x:Name="notificationsPanel" Visibility="Collapsed" Grid.Column="3" BorderBrush="{DynamicResource border}" BorderThickness="1,0,0,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Width="350">
                    <TextBlock Text="Oznámení" FontSize="30" FontWeight="SemiBold" Margin="10" HorizontalAlignment="Center"/>
                    <TextBlock Visibility="Collapsed" x:Name="notificationsPlaceholder" HorizontalAlignment="Center" Margin="0,10"/>
                    <ItemsControl Margin="0,0" x:Name="notificationIc">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource border}" CornerRadius="7" BorderThickness="1" Margin="5,5,5,0">
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Title}" FontWeight="SemiBold" FontSize="16" TextWrapping="Wrap" Margin="5"/>
                                        <ctls:MarkdownTextblock Text="{Binding Body}" Grid.Row="1" Margin="5"/>
                                        <Button Content="{Binding ButtonTitle}" Click="NotificationButtonClick" Grid.Row="2" Margin="5" Style="{DynamicResource accentBtn}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <ctls:OOBEPopup Placement="Right" PlacementTarget="{Binding ElementName=newFileButtons}" x:Name="OOBENewFile" Header="Nový soubor" Body="Začněte vytvořením nového souboru. Vyberte typ souboru podle promítání, ve kterém chcete rýsovat." ArrowPosition="Left" VerticalOffset="119"/>
    </Grid>
</UserControl>
