DegCAD/HomeScreen.xaml

<UserControl x:Class="DegCAD.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DegCAD"
             mc:Ignorable="d" 
             Foreground="{DynamicResource fg}"
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="Nový soubor" FontSize="30" FontWeight="SemiBold" Margin="10" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="planeBtn" Height="100" Width="100" Margin="5px" Click="NewPlaneClick">
                        <Canvas>
                            <Line X1="0" Y1="-30" X2="0" Y2="30" Stroke="{DynamicResource iconBtnFg}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="3"/>
                            <Line X1="-30" Y1="0" X2="30" Y2="0" Stroke="{DynamicResource iconBtnFg}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="3"/>
                        </Canvas>
                    </Button>
                    <Label Content="_Rovina" Target="{Binding ElementName=planeBtn}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="mongeBtn" Height="100" Width="100" Margin="5px" Click="NewMongeClick">
                        <Canvas>
                            <Line X1="15" Y1="0" X2="-10" Y2="-30" Stroke="{DynamicResource iconBtnFg}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="3"/>
                            <Line X1="-15" Y1="0" X2="10" Y2="30" Stroke="{DynamicResource iconBtnFg}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="3"/>
                            <Line X1="-30" Y1="0" X2="30" Y2="0" Stroke="{DynamicResource iconBtnFg}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="3"/>
                        </Canvas>
                    </Button>
                    <Label Content="_Mongeovo promítání" Target="{Binding ElementName=mongeBtn}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="axonometryBtn" Height="100" Width="100" Margin="5px" Click="NewAxoClick">
                        <Canvas>
                            <Line X1="0" Y1="10" X2="0" Y2="-30" Stroke="{DynamicResource iconBtnFg}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="3"/>
                            <Line X1="0" Y1="10" X2="-30" Y2="30" Stroke="{DynamicResource iconBtnFg}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="3"/>
                            <Line X1="0" Y1="10" X2="30" Y2="30" Stroke="{DynamicResource iconBtnFg}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="3"/>
                        </Canvas>
                    </Button>
                    <Label Content="_Pravoúhlá axonometrie" Target="{Binding ElementName=axonometryBtn}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="compositionBtn" Height="100" Width="100" Margin="5px" Click="NewCompositionClick">
                        <Canvas>
                            <Path Data="M -30 -30 L 30 -30 L 30 -5 L -30 -5 z M -30 5 L -5 5 L -5 30 L -30 30 z M 5 5 L 30 5 L 30 30 L 5 30 z" Stroke="{DynamicResource iconBtnFg}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="3"/>
                        </Canvas>
                    </Button>
                    <Label Content="_Kompozice" Target="{Binding ElementName=compositionBtn}" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Rectangle Fill="{DynamicResource border}" Grid.Column="1"/>
        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="30">
                <Image Grid.Row="1" Width="100" Source="/DegCAD;component/Assets/logo.ico" Height="100" VerticalAlignment="Center" Margin="0,0,0,20"/>
                <TextBlock x:Name="greetingsTextblock" FontSize="30" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
