DegCAD/MainWindow.xaml

<Window x:Class="DegCAD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DegCAD"
        WindowState="Maximized"
        mc:Ignorable="d"
        Background="{DynamicResource bg}"
        Foreground="{DynamicResource fg}"
        AllowDrop="True"
        Drop="WindowDrop"
        Closing="WindowClosing"
        Title="DegCAD" MinHeight="450" MinWidth="800">
    <Window.CommandBindings>
        <CommandBinding Command="New"
                        Executed="NewCommand"/>
        <CommandBinding Command="Open"
                        Executed="OpenCommand"/>
        <CommandBinding Command="Save"
                        Executed="SaveCommand"
                        CanExecute="CanExecuteEditorCommand"/>
        <CommandBinding Command="SaveAs"
                        Executed="SaveAsCommand"
                        CanExecute="CanExecuteEditorCommand"/>
        <CommandBinding Command="{x:Static local:MainWindow.exportCommand}"
                        Executed="ExportCommand"
                        CanExecute="CanExecuteEditorCommand"/>
        <CommandBinding Command="Print"
                        Executed="PrintCommand"
                        CanExecute="CanExecuteEditorCommand"/>
        <CommandBinding Command="Close"
                        Executed="CloseCommand"
                        CanExecute="CanExecuteEditorCommand"/>
        <CommandBinding Command="Undo"
                        Executed="UndoCommand"
                        CanExecute="CanUndo"/>
        <CommandBinding Command="Redo"
                        Executed="RedoCommand"
                        CanExecute="CanRedo"/>
        <CommandBinding Command="{x:Static local:MainWindow.pageLayoutCommand}"
                        Executed="OpenPageLayoutWindow"
                        CanExecute="CanExecuteEditorCommand"/>
        <CommandBinding Command="{x:Static local:MainWindow.addGuideCommand}"
                        Executed="AddGuideCommand"
                        CanExecute="CanAddGuide"/>
        <CommandBinding Command="{x:Static local:MainWindow.openDebugMenuCommand}"
                        Executed="OpenDebugMenu"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Close" Key="W" Modifiers="Ctrl"/>
        <KeyBinding Command="SaveAs" Key="S" Modifiers="Ctrl+Shift"/>
        <KeyBinding Command="{x:Static local:MainWindow.openDebugMenuCommand}" Key="D" Modifiers="Ctrl+Shift+Alt"/>
        <KeyBinding Command="{x:Static local:MainWindow.exportCommand}" Key="E" Modifiers="Ctrl"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Padding="2" BorderBrush="{DynamicResource border}" BorderThickness="0, 0, 0, 1">
            <MenuItem Header="_Soubor">
                <MenuItem Header="_Nový" Command="New"/>
                <MenuItem Header="_Otevřít" Command="Open"/>
                <MenuItem Header="_Uložit" Command="Save"/>
                <MenuItem Header="Uložit _jako" Command="SaveAs" InputGestureText="Ctrl+Shift+S"/>
                <MenuItem Header="_Exportovat" Command="{x:Static local:MainWindow.exportCommand}" InputGestureText="Ctrl+E"/>
                <MenuItem Header="_Tisk" Command="Print"/>
                <MenuItem Header="_Zavřít" Command="Close" InputGestureText="Ctrl+W"/>
            </MenuItem>
            <MenuItem Header="Úpr_avy">
                <MenuItem Header="_Zpět" Command="Undo"/>
                <MenuItem Header="_Opakovat" Command="Redo"/>
            </MenuItem>
            <MenuItem Header="Nástroje">
                <MenuItem Header="Rozložení na papíře" Command="{x:Static local:MainWindow.pageLayoutCommand}"/>
                <MenuItem Header="Vytvořit _návod" Command="{x:Static local:MainWindow.addGuideCommand}"/>
            </MenuItem>
            <MenuItem Header="Nápo_věda">
                <MenuItem Header="_O programu" Click="AboutClick"/>
            </MenuItem>
        </Menu>
        <local:CommandPallete DockPanel.Dock="Top" x:Name="cmdPallete" BorderBrush="{DynamicResource border}" BorderThickness="0,0,0,1"/>
        <Grid>
            <TabControl x:Name="editorTabs" TabStripPlacement="Bottom" SelectionChanged="TabSwitched" Padding="0">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Drop="TabDrop" PreviewDragOver="TabDrop" AllowDrop="True" MouseDown="StackPanel_MouseDown">
                            <Canvas VerticalAlignment="Center" Margin="0, 0, 0, 0" Width="10" Height="5">
                                <Ellipse Width="6" Height="6" Fill="{DynamicResource fg}" Canvas.Left="2"/>
                                <Canvas.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Item1.Changed}" Value="True">
                                                <Setter Property="Canvas.Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Item1.Changed}" Value="False">
                                                <Setter Property="Canvas.Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Canvas.Style>
                            </Canvas>
                            <TextBlock Text="{Binding Item1.FileName}" Margin="2, 0" VerticalAlignment="Center" PreviewMouseLeftButtonDown="StartTabReorderDrag"/>
                            <Button Click="EditorTabCloseClick" BorderThickness="0" Style="{DynamicResource closeBtn}" Width="20" Height="20">
                                <Canvas Width="10" Height="10">
                                    <Line X1="0" Y1="0" X2="10" Y2="10" Stroke="{DynamicResource fg}" StrokeThickness="1"/>
                                    <Line X1="0" Y1="10" X2="10" Y2="0" Stroke="{DynamicResource fg}" StrokeThickness="1"/>
                                </Canvas>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding Item1}" Focusable="False"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <!-- Home page -->
            <StackPanel x:Name="homePage" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Vítejte v DegCADu" FontSize="30px" Margin="0,0,0,80"/>
                <Button Command="New" x:Name="homeNewBtn" Height="232" Width="168" Margin="5px">
                    <Canvas>
                        <Line X1="0" Y1="-30" X2="0" Y2="30" Stroke="{DynamicResource border}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="3"/>
                        <Line X1="-30" Y1="0" X2="30" Y2="0" Stroke="{DynamicResource border}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="3"/>
                    </Canvas>
                </Button>
                <Label Content="_Nový dokument" Target="{Binding ElementName=homeNewBtn}" HorizontalAlignment="Center"/>
            </StackPanel>
            <Button Content="Přepnout styl" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="50" Click="Button_Click"/>
        </Grid>
    </DockPanel>
</Window>
