DegCAD/MainWindow.xaml

<Window x:Class="DegCAD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DegCAD"
        WindowState="Maximized"
        mc:Ignorable="d"
        Background="{DynamicResource bg}"
        Foreground="{DynamicResource fg}"
        AllowDrop="True"
        Drop="WindowDrop"
        Closing="WindowClosing"
        Title="DegCAD" MinHeight="450" MinWidth="800">
    <Window.CommandBindings>
        <CommandBinding Command="New"
                        Executed="NewCommand"/>
        <CommandBinding Command="Open"
                        Executed="OpenCommand"/>
        <CommandBinding Command="Save"
                        Executed="SaveCommand"
                        CanExecute="CanSave"/>
        <CommandBinding Command="SaveAs"
                        Executed="SaveAsCommand"
                        CanExecute="CanSave"/>
        <CommandBinding Command="{x:Static local:MainWindow.exportCommand}"
                        Executed="ExportCommand"
                        CanExecute="CanExport"/>
        <CommandBinding Command="Print"
                        Executed="PrintCommand"
                        CanExecute="CanPrint"/>
        <CommandBinding Command="Close"
                        Executed="CloseCommand"/>
        <CommandBinding Command="Undo"
                        Executed="UndoCommand"
                        CanExecute="CanUndo"/>
        <CommandBinding Command="Redo"
                        Executed="RedoCommand"
                        CanExecute="CanRedo"/>
        <CommandBinding Command="{x:Static local:MainWindow.settingsCommand}"
                        Executed="SettingsCommand"/>
        <CommandBinding Command="{x:Static local:MainWindow.pageLayoutCommand}"
                        Executed="OpenPageLayoutWindow"
                        CanExecute="CanLayout"/>
        <CommandBinding Command="{x:Static local:MainWindow.addGuideCommand}"
                        Executed="AddGuideCommand"
                        CanExecute="CanAddGuide"/>
        <CommandBinding Command="{x:Static local:MainWindow.changeGlobalFontSizeCommand}"
                        Executed="ChangeGlobalFontSize"
                        CanExecute="CanLayout"/>
        <CommandBinding Command="{x:Static local:MainWindow.openDebugMenuCommand}"
                        Executed="OpenDebugMenu"/>
        <CommandBinding Command="{x:Static local:MainWindow.cancelCommandCommand}"
                        Executed="CancelCommandCommand"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{x:Static local:MainWindow.settingsCommand}" Key="OemComma" Modifiers="Ctrl"/>
        <KeyBinding Command="Close" Key="W" Modifiers="Ctrl"/>
        <KeyBinding Command="SaveAs" Key="S" Modifiers="Ctrl+Shift"/>
        <KeyBinding Command="{x:Static local:MainWindow.openDebugMenuCommand}" Key="D" Modifiers="Ctrl+Shift+Alt"/>
        <KeyBinding Command="{x:Static local:MainWindow.exportCommand}" Key="E" Modifiers="Ctrl"/>
        <KeyBinding Command="{x:Static local:MainWindow.cancelCommandCommand}" Key="Esc"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Padding="2" BorderBrush="{DynamicResource border}" BorderThickness="0, 0, 0, 1">
            <MenuItem Header="_Soubor">
                <MenuItem Header="_Nový" Command="New"/>
                <MenuItem Header="_Otevřít" Command="Open"/>
                <MenuItem Header="_Uložit" Command="Save"/>
                <MenuItem Header="Uložit _jako" Command="SaveAs" InputGestureText="Ctrl+Shift+S"/>
                <MenuItem Header="_Exportovat" Command="{x:Static local:MainWindow.exportCommand}" InputGestureText="Ctrl+E"/>
                <MenuItem Header="_Tisk" Command="Print"/>
                <MenuItem Header="_Zavřít" Command="Close" InputGestureText="Ctrl+W"/>
                <MenuItem Header="Domovská obrazovka" Click="OpenHomeTabClick"/>
            </MenuItem>
            <MenuItem Header="Úpr_avy">
                <MenuItem Header="_Zpět" Command="Undo"/>
                <MenuItem Header="_Opakovat" Command="Redo"/>
                <MenuItem Header="_Nastavení" Command="{x:Static local:MainWindow.settingsCommand}" InputGestureText="Ctrl+,"/>
            </MenuItem>
            <MenuItem Header="Nástroje">
                <MenuItem Header="Rozložení na papíře" Command="{x:Static local:MainWindow.pageLayoutCommand}"/>
                <MenuItem Header="Vytvořit _návod" Command="{x:Static local:MainWindow.addGuideCommand}"/>
                <MenuItem Header="Změnit _velikost popisků" Command="{x:Static local:MainWindow.changeGlobalFontSizeCommand}"/>
            </MenuItem>
            <MenuItem Header="Nápo_věda">
                <MenuItem Header="_O programu" Click="AboutClick"/>
            </MenuItem>
        </Menu>
        <local:CommandPallete DockPanel.Dock="Top" x:Name="cmdPallete" BorderBrush="{DynamicResource border}" BorderThickness="0,0,0,1"/>
        <Grid Background="Transparent" MouseUp="TabStripMouseUp">
            <TabControl x:Name="editorTabs" TabStripPlacement="Bottom" SelectionChanged="TabSwitched" Padding="0">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Drop="TabDrop" PreviewDragOver="TabDrop" AllowDrop="True" MouseUp="StackPanel_MouseDown" Background="Transparent">
                            <Canvas VerticalAlignment="Center" Margin="2,2,6,2" Width="15" Height="15">
                                <Path Stroke="{DynamicResource fg}" Data="{Binding Icon}" StrokeThickness="1" SnapsToDevicePixels="True"/>
                            </Canvas>
                            <Canvas VerticalAlignment="Center" Margin="2, 0, 0, 0" Width="10" Height="5">
                                <Ellipse Width="6" Height="6" Fill="{DynamicResource fg}" Canvas.Left="2"/>
                                <Canvas.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HasChanges}" Value="True">
                                                <Setter Property="Canvas.Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding HasChanges}" Value="False">
                                                <Setter Property="Canvas.Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Canvas.Style>
                            </Canvas>
                            <TextBlock Text="{Binding Name}" Margin="2, 0" SnapsToDevicePixels="True" VerticalAlignment="Center" PreviewMouseLeftButtonDown="StartTabReorderDrag"/>
                            <Button Click="EditorTabCloseClick" BorderThickness="0" Style="{DynamicResource closeBtn}" Width="20" Height="20">
                                <Canvas Width="10" Height="10">
                                    <Line X1="0" Y1="0" X2="10" Y2="10" Stroke="{DynamicResource fg}" StrokeThickness="1"/>
                                    <Line X1="0" Y1="10" X2="10" Y2="0" Stroke="{DynamicResource fg}" StrokeThickness="1"/>
                                </Canvas>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding Body}" Focusable="False"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <ItemsControl x:Name="toastNotificationsIc" Background="Transparent" Width="280" HorizontalAlignment="Right" Margin="0,0,10,47" VerticalAlignment="Bottom">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border MinHeight="120" Margin="0,13,0,0" BorderBrush="{DynamicResource border}" BorderThickness="1" CornerRadius="7" Background="{DynamicResource bg}">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="36"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Header}" Margin="5,0" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
                                <Button BorderThickness="0" Style="{DynamicResource closeBtn}" Width="20" Height="20" Grid.Column="1" Margin="0" VerticalAlignment="Center" Click="CloseToastNotification">
                                    <Canvas Width="10" Height="10">
                                        <Line X1="0" Y1="0" X2="10" Y2="10" Stroke="{DynamicResource fg}" StrokeThickness="1"/>
                                        <Line X1="0" Y1="10" X2="10" Y2="0" Stroke="{DynamicResource fg}" StrokeThickness="1"/>
                                    </Canvas>
                                </Button>
                                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Text}" Margin="5 0"/>
                                <Button Grid.Row="2" Grid.ColumnSpan="2" Style="{DynamicResource accentBtn}" VerticalAlignment="Center" Content="{Binding ButtonText}" Click="ToastNotificationButtonClick"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </DockPanel>
</Window>
