DegCAD/MessageBox.xaml

<Window x:Class="DegCAD.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DegCAD"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        SnapsToDevicePixels="True"
        ResizeMode="NoResize"
        MaxWidth="500"
        Background="{DynamicResource bg}"
        Foreground="{DynamicResource fg}"
        KeyDown="WindowKeyDown"
        Title="MessageBox">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center" x:Name="iconContainer" HorizontalAlignment="Center" Margin="30,30,0,30">
            <Grid x:Name="warningIcon" Visibility="Collapsed" Width="50" Height="50">
                <Canvas>
                    <Path Data="M 25 0 L 50 50 L 0 50 z" Fill="Gold"/>
                </Canvas>
                <TextBlock Text="!" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="24" Margin="0,5,0,0" HorizontalAlignment="Center"/>
            </Grid>
            <Grid x:Name="dangerIcon" Visibility="Collapsed" Width="50" Height="50">
                <Canvas>
                    <Ellipse Width="50" Height="50" Fill="Crimson"/>
                    <Line X1="15" Y1="15" X2="35" Y2="35" Stroke="White" StrokeThickness="3"/>
                    <Line X1="15" Y1="35" X2="35" Y2="15" Stroke="White" StrokeThickness="3"/>
                </Canvas>
            </Grid>
            <Grid x:Name="informationIcon" Visibility="Collapsed" Width="50" Height="50">
                <Canvas>
                    <Ellipse Width="50" Height="50" Fill="#0f70b7"/>
                </Canvas>
                <TextBlock Text="i" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Margin="0,-2,0,0" Foreground="White" HorizontalAlignment="Center"/>
            </Grid>
            <Grid x:Name="questionIcon" Visibility="Collapsed" Width="50" Height="50">
                <Canvas>
                    <Ellipse Width="50" Height="50" Fill="#0f70b7"/>
                </Canvas>
                <TextBlock Text="?" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Margin="0,-2,0,0" Foreground="White" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
        <TextBlock x:Name="textbox" TextWrapping="Wrap" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" Margin="30"/>
        <Border BorderThickness="0,1,0,0" BorderBrush="{DynamicResource border}" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Visibility="Collapsed" Click="OkClick" x:Name="okBtn" Content="_OK" Width="80" Style="{DynamicResource accentBtn}"/>
                <Button Visibility="Collapsed" Click="YesClick" x:Name="yesBtn" Content="_Ano" Style="{DynamicResource accentBtn}" Width="80"/>
                <Button Visibility="Collapsed" Click="NoClick" x:Name="noBtn" Content="_Ne" Width="80"/>
                <Button Visibility="Collapsed" Click="CancelClick" x:Name="cancelBtn" Content="_Zrušit" Width="80"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
