DegCAD/DebugMenu/ShowFileContents.xaml

<UserControl x:Class="DegCAD.DebugMenu.ShowFileContents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DegCAD.DebugMenu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid AllowDrop="True" Drop="Grid_Drop" Background="Transparent">
        <StackPanel VerticalAlignment="Center" x:Name="homeScreen" HorizontalAlignment="Center">
            <TextBlock Text="Přetáhněte nebo vyberte soubor" Margin="10" FontSize="28"/>
            <Button HorizontalAlignment="Center" Padding="10, 0" Content="Vybrat soubor" Click="OpenFileBtn"/>
        </StackPanel>
        <DockPanel Visibility="Collapsed" x:Name="fileScreen">
            <TextBlock x:Name="fileName" FontSize="20" FontWeight="Bold" Margin="10" DockPanel.Dock="Top"/>
            <Border BorderBrush="{StaticResource border}" SnapsToDevicePixels="True" BorderThickness="0,1,0,0">
                <TabControl TabStripPlacement="Left" x:Name="fileTabs">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Item1}"/>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <ScrollViewer>
                                <TextBlock Margin="5" FontSize="14" FontFamily="Consolas" Text="{Binding Item2}"/>
                            </ScrollViewer>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
