DegCAD/Controls/OOBEPopup.xaml

<Popup x:Class="DegCAD.Controls.OOBEPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DegCAD.Controls"
             d:DataContext="{d:DesignInstance Type=local:OOBEPopup}"
             mc:Ignorable="d"
             AllowsTransparency="True"
             PopupAnimation="Fade"
             Opened="OnPopupOpened"
             Closed="OnPopupClosed"
             d:DesignHeight="450" d:DesignWidth="800">
    <Popup.Resources>
        <Style TargetType="TextBlock" x:Key="hideEmpty">
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Popup.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Path Fill="{DynamicResource accentColor}" Visibility="Collapsed" Grid.Row="1" Grid.Column="0" Data="M 10 0 l -10 10 l 10 10 z" x:Name="arrowLeft" VerticalAlignment="Center"/>
        <Path Fill="{DynamicResource accentColor}" Visibility="Collapsed" Grid.Row="0" Grid.Column="1" Data="M 0 10 l 10 -10 l 10 10 z" x:Name="arrowTop" HorizontalAlignment="Center"/>
        <Path Fill="{DynamicResource accentColor}" Visibility="Collapsed" Grid.Row="1" Grid.Column="2" Data="M 0 0 l 10 10 l -10 10 z" x:Name="arrowRight" VerticalAlignment="Center"/>
        <Path Fill="{DynamicResource accentColor}" Visibility="Collapsed" Grid.Row="2" Grid.Column="1" Data="M 0 0 l 10 10 l 10 -10 z" x:Name="arrowBottom" HorizontalAlignment="Center"/>
        <Border Grid.Row="1" Grid.Column="1" Background="{DynamicResource accentColor}" CornerRadius="7" UseLayoutRounding="True">
            <StackPanel Margin="20" MaxWidth="250">
                <TextBlock Text="{Binding Header}" Foreground="White" TextWrapping="Wrap" FontSize="16" FontWeight="SemiBold" Style="{StaticResource hideEmpty}"/>
                <TextBlock Text="{Binding Body}" Foreground="White" TextWrapping="Wrap" Style="{StaticResource hideEmpty}"/>
            </StackPanel>
        </Border>
    </Grid>
</Popup>
