DegCAD/Guides/EditorGuideEditorView.xaml

<UserControl x:Class="DegCAD.Guides.EditorGuideEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DegCAD.Guides"
             mc:Ignorable="d" 
             Foreground="{DynamicResource fg}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" Width="250"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition MinWidth="150" Width="250"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <ItemsControl x:Name="stepsIc">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Padding="20, 5" x:Name="stepButton" HorizontalContentAlignment="Stretch" Height="80" Click="StepButtonClick" Style="{StaticResource selectableBtnStyle}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="35"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Center">
                                        <Run Text="Krok "/>
                                        <Run Text="{Binding Position}"/>
                                    </TextBlock>
                                    <TextBlock Grid.Row="1" HorizontalAlignment="Stretch" Text="{Binding Description}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap"/>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Content="+ Přidat krok" Margin="0,15,0,0" Click="AddStep"/>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" Width="1" Background="{StaticResource border}" HorizontalAlignment="Stretch"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="2">
            <StackPanel x:Name="stepEditor" Visibility="Collapsed" Margin="10">
                <Label>Počet prvků</Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="-" Click="DecrementItemCount" Width="30"/>
                    <TextBlock Text="{Binding Items}" MinWidth="50" VerticalAlignment="Center" TextAlignment="Center"/>
                    <Button Content="+" Click="IncrementItemCount" Width="30"/>
                </StackPanel>
                <Label>Popis kroku</Label>
                <TextBox Text="{Binding Description}" TextWrapping="Wrap" AcceptsReturn="True" Height="auto" MinHeight="100"/>
                <Label>Formátování:</Label>
                <TextBlock Text="# Nadpis" FontSize="24" FontWeight="Bold"/>
                <TextBlock Text="*Kurzíva*" FontStyle="Italic"/>
                <TextBlock Text="**Tučný text**" FontWeight="Bold"/>
                <Button Content="Odebrat krok" Margin="0,50,0,0" Click="RemoveStep"/>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="3" Width="1" Background="{StaticResource border}" HorizontalAlignment="Stretch"/>
        <Border x:Name="vpBorder" Grid.Column="4"/>
    </Grid>
</UserControl>
