DegCAD/Guides/EditorGuideView.xaml

<UserControl x:Class="DegCAD.Guides.EditorGuideView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DegCAD.Guides"
             xmlns:c="clr-namespace:DegCAD.Controls"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="{StaticResource border}">
            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                <ItemsControl x:Name="stepButtonsIc" Height="50">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Path Data="M 0 10 l 10 -5 l -10 -5" Fill="{StaticResource border}" VerticalAlignment="Center" x:Name="nextArrow"/>
                                <Button Click="StepButtonClick" x:Name="stepButton" Style="{StaticResource selectableBtnStyle}" Padding="10, 0" Content="{Binding Position}" VerticalAlignment="Center"/>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                    <Setter TargetName="nextArrow" Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="250" Width="300"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="stepDisplay">
                <ProgressBar Height="5" Minimum="1" Value="{Binding Position}" x:Name="stepsProgressBar"/>
                <TextBlock FontSize="32" Margin="20" FontWeight="Bold">
                    <Run Text="Krok "/>
                    <Run Text="{Binding Position}"/>
                </TextBlock>
                <c:MarkdownTextblock Text="{Binding Description}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="prevStepBtn" Content="Předchozí" Click="PrevStep"/>
                    <Button x:Name="nextStepBtn" Content="Další" Grid.Column="2" Style="{StaticResource accentBtn}" Click="NextStep"/>
                </Grid>
            </StackPanel>
            <GridSplitter Grid.Column="1" Width="1" Background="{StaticResource border}" HorizontalAlignment="Stretch"/>
            <Border x:Name="vpBorder" Grid.Column="2"/>
        </Grid>
    </DockPanel>
</UserControl>
