DegCAD/Guides/OpenGuideDialog.xaml

<Window x:Class="DegCAD.Guides.OpenGuideDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DegCAD.Guides"
        mc:Ignorable="d"
        Background="{DynamicResource bg}"
        Foreground="{DynamicResource fg}"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Closed="OnWindowClosed"
        Title="Otevřít návod" Height="300" Width="400">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="OpenEditor"/>
        <CommandBinding Command="Open" Executed="OpenGuide"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="Close"/>
        <KeyBinding Key="Enter" Command="Open"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center">
            Tento soubor obsahuje návod. 
            <LineBreak/>
            Přejete si ho otevřít?
        </TextBlock>
        <Button Grid.Row="1" Margin="10" Content="Ne, otevřít editor" Command="Close"/>
        <Button Grid.Row="1" Margin="10" Grid.Column="1" Content="Ano, otevřít návod" Style="{DynamicResource accentBtn}" Command="Open"/>
        <CheckBox Grid.Row="2" Grid.ColumnSpan="2" Margin="10" x:Name="dontShowAnymoreChbx" HorizontalAlignment="Center">Toto okno již nezobrazovat</CheckBox>
    </Grid>
</Window>
